export default {
  home: {
    title: "WebHID wird vom Browser nicht unterstützt oder ist nicht verfügbar",
    title_1: "Bitte warten, wir synchronisieren die Daten ...",
    title_2: "Willkommen bei RK HUB WEB",
    title_3: "Hier können Sie Ihr RK-Gerät schnell konfigurieren, einige einzigartige Einstellungen ausprobieren und Ihr Gerät nach Ihren Wünschen personalisieren.",
    title_4: "Nach Abschluss der Konfiguration muss es nicht im Hintergrund laufen, einfach speichern, schließen und genießen.",
    title_5: "Unterstützt Chrome/EDGE/Opera-Browser, weitere Geräte werden angepasst.",
    title_6: "Offizielle Webseite:",
    title_7: "Scannen Sie WeChat, um mich als Freund hinzuzufügen",
    title_tip: "Produkt-Treiber eingeben.",
    but_1: "Verbinden",
    but_2: "Gerät auswählen",
    but_3: "Klicken zum Eingeben",
    but_4: "Gerät schließen",
    profile: "Die lokal gespeicherte Konfigurationsdateiversion ist veraltet. Es wird empfohlen, alle Konfigurationsdaten zurückzusetzen, um eine bessere Erfahrung zu erzielen, andernfalls können unerwartete Probleme auftreten.",
    profile_out: "Profil veraltet",
    profile_reset: "Zurücksetzen",
    profile_goon: "Fortfahren",
    menu: "Startseite",
    menu_1: "Tasteneinstellungen",
    menu_2: "Makro-Manager",
    menu_3: "DPI-Einstellung",
    menu_4: "Leistungseinstellungen",
    menu_5: "Einstellungen",
  },
  Profile: {
    default: "Standardprofil",
    namePrefix: "Profil",
  },
  key: {
    gameAdv: "Spielverbesserung",
    disable: "Deaktivieren",
    title: "Profil-Liste",
    title_1: "Typ",
    title_2: "Zyklen",
    title_3: "Auf Werkseinstellungen zurücksetzen?",
    title_4: "Mausfunktionstypen",
    title_5: "Bitte Einzeltaste eingeben",
    title_6: "Taste",
    title_7: "Anzahl",
    title_8: "Geschwindigkeit",
    layer_1: "Standardebene",
    layer_2: "FN1-Ebene",
    layer_3: "FN2-Ebene",
    layer_4: "Tape-Ebene",
    menu_1: "Standard",
    menu_2: "Makro",
    menu_3: "Kombinationstaste",
    menu_4: "Medientaste",
    menu_5: "Schnelltaste",
    key_1: "Basis",
    key_2: "Medien",
    key_3: "Makro",
    key_4: "Ebenen",
    key_5: "Spezial",
    key_6: "Beleuchtung",
    key_7: "Mac-Tasten",
    but_1: "Hinzufügen",
    but_2: "Importieren",
    but_3: "Bestätigen",
    but_4: "Bearbeiten",
    but_5: "Löschen",
    but_6: "Exportieren",
    but_7: "Linke Seitentaste",
    but_8: "Öffnen",
    but_9: "Schließen",
    but_10: "Alle Tasten zurücksetzen",
    type_1: "Zyklen",
    type_2: "Zyklus bis eine Taste gedrückt wird",
    type_3: "Zyklus bis eine Taste losgelassen wird",
    select: "Auswählen",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Leertaste",
    fun_23: "Option+Command+Leertaste",
    fun_24: "Ctrl+Command+Leertaste",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+.",
    tip1: "Siri öffnen",
    tip2: "Ausgewähltes Element ausschneiden und in die Zwischenablage kopieren",
    tip3: "Ausgewählte Elemente in die Zwischenablage kopieren. Gilt auch für Dateien im 'Finder'",
    tip4: "Inhalt der Zwischenablage in das aktuelle Dokument oder die aktuelle Anwendung einfügen. Gilt auch für Dateien im 'Finder'",
    tip5: "Vorherigen Befehl rückgängig machen. In einigen Anwendungen können mehrere Befehle rückgängig gemacht und wiederholt werden",
    tip6: "Ausführung des Verkaufsbefehls rückgängig machen",
    tip7: "Alle Elemente auswählen",
    tip8: "Elemente im Dokument suchen oder das 'Suchen'-Fenster öffnen",
    tip9: "Erneut suchen: Nächste Fundstelle des zuvor gefundenen Elements finden",
    tip10: "Vorherige Fundstelle finden",
    tip11: "Fenster der vordersten Anwendung ausblenden",
    tip12: "Oberste Anwendung anzeigen, aber alle anderen Anwendungen ausblenden",
    tip13: "Vorderstes Fenster im Dock minimieren",
    tip14: "Alle Fenster der vordersten Anwendung minimieren",
    tip15: "Ausgewähltes Element öffnen oder einen Dialog zum Auswählen der zu öffnenden Datei öffnen",
    tip16: "Aktuelles Dokument drucken",
    tip17: "Aktuelles Dokument speichern",
    tip18: "Neuen Tab öffnen",
    tip19: "Vorderstes Fenster schließen",
    tip20: "Alle Fenster der Anwendung schließen",
    tip21: "Anwendung sofort beenden",
    tip22: "'Spotlight'-Suchleiste ein- oder ausblenden",
    tip23: "'Spotlight'-Suche aus dem Finder-Fenster durchführen",
    tip24: "Zeichenübersicht anzeigen, um Emojis und andere Symbole auszuwählen",
    tip25: "Anwendung im Vollbildmodus verwenden (falls unterstützt)",
    tip26: "Schnellansicht für ausgewählte Elemente verwenden",
    tip27: "Zum nächsten zuletzt verwendeten Programm wechseln",
    tip28: "In macOS Mojave. Bildschirmfotos aufnehmen oder Bildschirm aufzeichnen",
    tip29: "Gesamten Bildschirm aufnehmen",
    tip30: "Teil des Bildschirms aufnehmen",
    tip31: "Neuen Ordner im 'Finder' erstellen",
    tip32: "Voreinstellungen der vordersten Anwendung öffnen",
    tip33: "Helligkeit verringern",
    tip34: "Helligkeit erhöhen",
    tip35: "Alle aktuell geöffneten Fenster anzeigen",
    tip36: "Anwendungsstarter öffnen",
    tip37: "Hintergrundbeleuchtung verringern",
    tip38: "Hintergrundbeleuchtung erhöhen",
  },
  macro: {
    title: "Makroliste",
    title_1: "Makroeinstellungen",
    title_2: "Makroaufzeichnung",
    title_3: "Ereignis einfügen",
    title_4: "Wiederholzeit",
    title_5: "Bitte stoppen Sie zuerst die Makroaufzeichnung",
    title_6: "Makrodatei erfolgreich gespeichert",
    but_1: "Hinzufügen",
    but_2: "Importieren",
    but_3: "Einfügen",
    but_4: "Aufzeichnung starten",
    but_5: "Löschen",
    but_6: "Entfernen",
    but_7: "Speichern",
    but_8: "Aufzeichnung stoppen",
    but_9: "Bearbeiten",
    but_10: "Löschen",
    but_11: "Exportieren",
    but_12: "Text",
    menu_1: "Tastatur",
    menu_2: "Verzögerung",
    menu_3: "Kombitaste",
    menu_4: "Verzögerung aufzeichnen",
    menu_5: "Standardverzögerung",
    menu_6: "Feste Verzögerung",
    event_1: "Ereignis davor einfügen",
    event_2: "Ereignis danach einfügen",
    desc_1: "Makroobjekte werden im JSON-Format bearbeitet, und ein Makro besteht aus mehreren Aktionsarrays. Jede Aktion ist ein JSON-formatiertes Objekt, das die folgenden Objekte enthält:",
    desc_2: "action: Aktionstyp 1: Loslassen 0: Drücken",
    desc_3: "type: Tastentyp 0: normale Taste",
    desc_4: "delay: Verzögerungszeit Einheit: Millisekunden",
    desc_5: "key: HID-Tastenwert",
    desc_6: "index: Aktionsreihenfolge",
  },
  light: {
    title: "Lichtliste",
    title_1: "Lichtmodus",
    title_2: "Licht bearbeiten",
    title_3: "Helligkeit",
    title_4: "Geschwindigkeit",
    title_5: "Schlafzeit",
    title_6: "Kein Schlaf",
    title_7: "Farbmischung",
    title_8: "Mit einem Klick auf Standard zurücksetzen",
    menu_1: "Fest An",
    menu_2: "Atmen",
    menu_3: "Regenbogen",
    menu_4: "FlashAway",
    menu_5: "Regentropfen",
    menu_6: "Regenbogenrad",
    menu_7: "Wellenleuchten",
    menu_8: "Sterne blinken",
    menu_9: "Schatten verschwinden",
    menu_10: "Retro Snake",
    menu_11: "Neonstrom",
    menu_12: "Reaktion",
    menu_13: "Sinuswelle",
    menu_14: "Drehendes Windrad",
    menu_15: "Bunter Wasserfall",
    menu_17: "Erblühen",
    menu_18: "Benutzerdefiniert",
    menu_0: "AUS",
    fun_1: "Helligkeit+",
    fun_2: "Helligkeit-",
    fun_3: "Geschwindigkeit+",
    fun_4: "Geschwindigkeit-",
  },
  set: {
    title: "Einstellungen",
    lang: "Sprache",
    mode_title: "Tastenschwankung löschen",
    mode_game: "Spielmodus",
    mode_work: "Arbeitsmodus",
    layer_1: "Tape-Ebene aktivieren",
    but_1: "Lokale Daten löschen",
    but_2: "Werkseinstellungen wiederherstellen",
    but_3: "Treiber-Update",
    but_4: "Firmware-Update",
    but_5: "Ok",
    but_6: "Abbrechen",
    but_7: "Empfänger-Update",
    title_1: "Das Wiederherstellen der Werkseinstellungen löscht alle Daten. Möchten Sie fortfahren?",
    title_2: "Kein Update erforderlich",
    title_3: "Update-Version",
    title_4: "Wird heruntergeladen",
    title_5: "Bitte im Kabelmodus aktualisieren",
    title_6: "Funktionseinstellungen",
    title_7: "Werden alle lokalen Daten gelöscht? Möchten Sie fortfahren?",
    tocuh_pad: "Touchpad öffnen",
    tocuh_pad_mac: "Um die URL-Funktion im MAC-System zu verwenden, müssen Sie den Browser manuell öffnen und eine neue leere Seite erstellen",
    confirm: "bestätigen",
    cancel: "abbrechen",
    set_website: "Webseite",
    website_input_tip: "Klicken zum Eingeben einer benutzerdefinierten Webseite",
  },
  mediaKey: {
    title: "Medienfunktion",
    Media: "Medien",
    NextTr: "Nächster Titel",
    PrevTr: "Vorheriger Titel",
    Stop: "Stopp",
    Eject: "Auswerfen",
    PlayPause: "Wiedergabe/Pause",
    Mute: "Stumm",
    VolumI: "Lauter",
    VolumD: "Leiser",
    SysBkBrigthDec: "Helligkeit erhöhen",
    SysBkBrigthInc: "Helligkeit verringern",
  },
  tip: {
    volumI: "Lautstärke+",
    volumD: "Lautstärke-",
    mute: "Stumm",
    paly: "Wiedergabe/Pause",
    stop: "Stopp",
    prevTr: "Vorheriger Titel",
    nextTr: "Nächster Titel",
    power: "Ein/Aus-Taste",
    sleep: "Schlaf-/Wecktaste",
    calc: "Systemstandard-Taschenrechner aufrufen",
    mail: "Standard-E-Mail-Programm des Systems aufrufen",
    computer: "Öffnen - Mein Computer",
    back: "Zurück zur vorherigen Seite im Browser",
    forward: "Zur nächsten Seite im Browser",
    istop: "Laden der aktuellen Browserseite stoppen",
    refresh: "Aktuelle Browserseite aktualisieren",
    favorites: "Lesezeichen hinzufügen",
    search: "Browsersuche",
    bat: "Akkustand anzeigen, nur bei 2.4G wirksam",
    ligthoff: "Lichteffekt ausschalten",
    brightI: "Helligkeit erhöhen",
    brightD: "Helligkeit verringern",
    speedI: "Geschwindigkeit erhöhen",
    speedD: "Geschwindigkeit verringern",
    tape1: "Nach dem Einschalten der Tape-Ebene löst kurzes Drücken der benutzerdefinierten Tape-Taste den Wert der Tape-Ebene aus;",
    tape2: "Langes Drücken der Tape-Taste löst den Wert der Standardebene aus; ",
    tape3: "Passen Sie die Verzögerung des Schiebereglers durch langes Drücken der Auslösetaste an.",
    rkweb: "RK-Webseite öffnen",
  },
  Power: "strom",
  Sleep: "schlafen",
  Calculator: "rechner",
  Email: "e-mail",
  MyComputer: "computer",
  Back: "zurück",
  Forward: "vorwärts",
  iStop: "stopp",
  Refresh: "aktualisieren",
  Favorites: "favoriten",
  Search: "suchen",
  VolumI: "Lauter",
  VolumD: "Leiser",
  Mute: "Stumm",
  PlayPause: "Wiedergabe/Pause",
  Stop: "Stopp",
  PrevTr: "Vorheriger Titel",
  NextTr: "Nächster Titel",
  Battery: "Batterie",
  tft: {
    title_1: "Bildschirmvorschau",
    title_2: "Bild laden",
    title_3: "Ebene hinzufügen",
    title_4: "Frame-Liste",
    title_5: "Frame",
    title_6: "Speichern...",
    but_1: "Änderung speichern",
    but_2: "Änderung rückgängig machen",
    but_3: "Abspielen",
    but_4: "Pause",
    desc_1: "Linksklick zum Ziehen der Ebene, scrollen zum Vergrößern/Verkleinern der Ebene",
    desc_2: "Auf alle Frames anwenden",
    desc_3: "Abspielintervall (Millisekunden)",
    desc_4: "Die Standardauflösung ist 240 * 135",
    error_1: "Bilddaten überschreiten den Speicherplatz, bitte entfernen Sie einige Frames und versuchen Sie es erneut!",
    error_2: "Daten außerhalb des Speichers",
    error_3: "TFT-Daten konnten nicht auf das Gerät heruntergeladen werden, bitte erneut versuchen!",
    error_4: "Fehler beim Herunterladen der TFT-Daten",
    error_5: "Unterstützt bis zu 100 Bilder!"
  },
  mouseKey: {
    title: "Mausfunktion",
    leftKey: "Linke Taste",
    rightKey: "Rechte Taste",
    middleKey: "Mittlere Taste",
    forwardKey: "Vorwärtstaste",
    backKey: "Rücktaste",
    leftShaft: "Linksschwenk",
    rightShaft: "Rechtsschwenk",
    wheelUp: "Rollen nach oben",
    wheelDown: "Rollen nach unten",
    xAxleLeft: "X-Achse links",
    xAxleRight: "X-Achse rechts",
    yAxleUp: "Y-Achse oben",
    yAxleDown: "Y-Achse unten"
  },
  dpiKey: {
    title: "DPI-Funktion",
    title_1: "DPI-Anpassung",
    title_2: "DPI-Stufe",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Dpi-Schleife",
    lock: "Dpi-Sperre",
    tip_1: "Passen Sie die Bewegungsgeschwindigkeit des Mauszeigers in jede Richtung an oder konfigurieren Sie die Empfindlichkeitsstufe.",
    default: "Standard wiederherstellen"
  },
  reportRateKey: {
    title: "Abtastrate ",
    increase: "Abtastrate+",
    decrease: "Abtastrate-",
    loop: "Abtastrate-Schleife",
    tip_1: "Stellen Sie die Häufigkeit ein, mit der das Gerät an den Computer zurückmeldet."
  },
  shortcuts: {
    title: "Kurzbefehle",
    copy: "Kopieren",
    paste: "Einfügen",
    cut: "Ausschneiden",
    switchApp: "App wechseln",
    brightI: "Bildschirmhelligkeit erhöhen",
    brightD: "Bildschirmhelligkeit verringern",
    homePage: "Startseite öffnen",
    Save: "Speichern",
    Desktop: "Desktop anzeigen",
    Lock: "PC sperren",
    Close: "Fenster schließen",
  },
  keyBoardKey: {
    title: "Tastaturfunktion",
  },
  macroKey: {
    title: "Makrofunktion",
  },
  SysBkBrigthInc: "Bildschirmhelligkeit+",
  SysBkBrigthDec: "Bildschirmhelligkeit-",
  ReportRateI: "Abtastrate+",
  ReportRateD: "Abtastrate-",
  ReportRateLoop: "Abtastrate-Schleife",
  property: {
    title: "Systemfunktionseinstellungen",
    title_1: "Maus-LOD-Höhe",
    title_2: "Sensor-Linienzeichnungsleistung",
    title_3: "Sensormodus",
    title_4: "Schlafzeit",
    title_5: "Tasten-Entprellzeit (Millisekunden)",
    label_1: "Ripple-Steuerung",
    label_2: "Linienkorrektur",
    label_3: "Bewegungssynchronisierung",
    label_4: "Glasmodus",
    label_5: "Offizielle Geschäfte erledigen",
    label_6: "Hochleistung",
    label_7: "Spiel-Fieber",
    label_8: "Kein Schlafmodus",
    label_9: "30s",
    label_10: "1m",
    label_11: "2m",
    label_12: "3m",
    label_13: "5m",
    label_14: "10m",
    label_15: "15m",
    label_16: "30m",
    label_17: "60m",
    tip_1: "Die Entfernung, bei der die Maus aufhört, sich vom Schreibtisch zu bewegen",
    tip_2: "Der Sensor hat Wellen, wenn der DPI-Wert größer als 9000 ist. Verbessern Sie diese Welle und ignorieren Sie diese Einstellung, wenn der DPI-Wert kleiner als 9000DPI ist",
    tip_3: "Korrigieren Sie die Abweichung eines bestimmten Winkels zu einer geraden Linie",
    tip_4: "Die Genauigkeit des Sensor-Aktualisierungszyklus und die Streuung der Sensordaten unterstützen keine Bewegungssynchronisierung bei einer Abtastrate von 8000",
    tip_5: "Im Office-Modus gehen sowohl Sensoren als auch Hauptsteuerung in den Silent-Modus, was die langsamste Reaktion hat, aber den Stromverbrauch reduziert und die Nutzungsdauer erhöht",
    tip_6: "Im Spiel-Fieber gehen sowohl Sensor als auch Hauptsteuerung in den aktivsten Modus, mit schnellerer Reaktion, aber höherem Stromverbrauch und kürzerer Nutzungsdauer",
  },
  message: {
    need_left: "Bitte behalten Sie mindestens eine linke Taste bei.",
  },
}; 