export default {
  home: {
    title: "WebHID not supported by browser or not available",
    title_1: "Please wait, we are synchronizing data ...",
    title_2: "Welcome to RK HUB WEB",
    title_3: "Here, you can quickly configure your RK device, try out some unique settings, and personalize your device according to your preferences.",
    title_4: "After completing the configuration, there is no need to leave it in the background, just save, close, and enjoy it.",
    title_5: "Supports Chrome/EDGE/Opera browsers, more devices are being adapted.",
    title_6: "Official Website:",
    title_7: "Scan WeChat to add me as a friend",
    title_tip: "Enter product driver.",
    but_1: "Connect",
    but_2: "Select device",
    but_3: "Click to enter",
    but_4: "Close device",
    profile: "Your locally stored configuration file version is out of date. It is recommended to reset all configuration data for a better experience, otherwise unexpected issues may occur.",
    profile_out: "Profile out of date",
    profile_reset: "Reset",
    profile_goon: "Go on",
    menu: "HomePage",
    menu_1: "Key settings",
    menu_2: "macro manager",
    menu_3: "DPI setting",
    menu_4: "Performance settings",
    menu_5: "Settings",
  },
  Profile: {
    default: "Default Profile",
    namePrefix: "Profile",
  },
  key: {
    gameAdv: "Game Enhancement",
    disable: "Disable",
    title: "Profile List",
    title_1: "Type",
    title_2: "Cycles",
    title_3: "Whether to restore to default settings?",
    title_4: "Mouse function types",
    title_5: "Please enter single key",
    title_6: "Key",
    title_7: "Times",
    title_8: "Speed",
    layer_1: "Default layer",
    layer_2: "FN1 layer",
    layer_3: "FN2 layer",
    layer_4: "Tape layer",
    menu_1: "Default",
    menu_2: "Macro",
    menu_3: "Combination Key",
    menu_4: "Media Key",
    key_1: "Basic",
    key_2: "Media",
    key_3: "Macro",
    key_4: "Layers",
    key_5: "Speicial",
    key_6: "Lighting",
    key_7: "Mac Keys",
    but_1: "Add",
    but_2: "Import",
    but_3: "Confirm",
    but_4: "Edit",
    but_5: "Delete",
    but_6: "Export",
    but_7: "Left key",
    but_8: "Open",
    but_9: "Close",
    but_10: "Reset all buttons",
    type_1: "Cycles",
    type_2: "Cycle to any key pressed",
    type_3: "Cycle to any key released",
    select: "Select",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Space",
    fun_23: "Option+Command+Space",
    fun_24: "Ctrl+Command+Space",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+,",
    tip1: "Open Siri",
    tip2: "Cut the selected item and copy it to the clipboard",
    tip3: "Copy the selected items to the clipboard. This also applies to the files in 'Finder'",
    tip4: "Paste the contents of the clipboard into the current document or application. This also applies to the files in 'Finder'",
    tip5: "Revoke the previous command. In some applications, multiple commands can be revoked and redone",
    tip6: "Reverse the execution of the sales command",
    tip7: "Select all items",
    tip8: "Search for items in the document or open the 'Search' window",
    tip9: "Search again: Find the next location where the previously found item appears",
    tip10: "Find the previous location that appeared",
    tip11: "Hide the window of the front application",
    tip12: "View the top application, but hide all other applications",
    tip13: "Minimize the front window to the 'program dock'",
    tip14: "Minimize all windows of the front application",
    tip15: "Open the selected item, or open a conversation to select the file to open",
    tip16: "Print the current document",
    tip17: "Store the current document",
    tip18: "Open a new tab",
    tip19: "Close the front window",
    tip20: "Close all windows of the application",
    tip21: "Forcefully exit the application",
    tip22: "Show or hide the 'Focus' search bar",
    tip23: "Perform a 'Focus' search from the' Finder 'window",
    tip24: "Display character viewer, from which you can select emoticons and other symbols",
    tip25: "Full screen use of the application (if supported by the application)",
    tip26: "Use Quick View to preview selected items",
    tip27: "Switch to the next most recently used application in the opened application",
    tip28: "In macOS Movjave. Take screenshots or record screens",
    tip29: "Capture full screen",
    tip30: "Capture a partial screen",
    tip31: "Create a new folder in 'Finder'",
    tip32: "Open the pre programmed settings of the front application",
    tip33: "Decreased brightness",
    tip34: "Brightness increases",
    tip35: "Display all currently open windows",
    tip36: "Open the application launcher",
    tip37: "Backlight reduction",
    tip38: "Backlight increase",

  },
  macro: {
    title: "Macro List",
    title_1: "Macro Settings",
    title_2: "Macro Record",
    title_3: "Insert Event",
    title_4: "Repeat Time",
    title_5: "Please stop macro recording first",
    title_6: "Macro file save completed",
    but_1: "Add",
    but_2: "Import",
    but_3: "Insert",
    but_4: "Start Record",
    but_5: "Clear",
    but_6: "Remove",
    but_7: "Save",
    but_8: "Stop Record",
    but_9: "Edit",
    but_10: "Delete",
    but_11: "Export",
    but_12: "Text",
    menu_1: "Keyboard",
    menu_2: "Delay",
    menu_3: "CombineKey",
    menu_4: "Record Delay",
    menu_5: "Default Delay",
    menu_6: "Fix Delay",
    event_1: "Insert event before this",
    event_2: "Insert event after this",
    desc_1: "Macro objects are edited in JSON format, and a macro consists of multiple action arrays. Each Action is a JSON formatted object, which includes the following objects:",
    desc_2: "action: Action type 1: Pop up 0: Press",
    desc_3: "type: Key type 0: normal key",
    desc_4: "delay: Delay time unit: milliseconds",
    desc_5: "key: HID key value",
    desc_6: "index: Action order",
  },
  light: {
    title: "Light List",
    title_1: "Light Mode",
    title_2: "Light Edit",
    title_3: "Brightness",
    title_4: "Speed",
    title_5: "Sleep time",
    title_6: "No sleep",
    title_7: "Color Mixing",
    title_8: "One click restore default",
    menu_1: "FixedOn",
    menu_2: "Respire",
    menu_3: "Rainbow",
    menu_4: "FlashAway",
    menu_5: "Raindrops",
    menu_6: "RainbowWheel",
    menu_7: "RippleShining",
    menu_8: "StarsTwinkle",
    menu_9: "ShadowDisappear",
    menu_10: "RetroSnake",
    menu_11: "NeonStream",
    menu_12: "Reaction",
    menu_13: "SineWave",
    menu_17: "Blossoming",
    menu_18: "SelfDefine",
    menu_0: "OFF",
    fun_1: "Bright+",
    fun_2: "Bright-",
    fun_3: "Speed+",
    fun_4: "Speed-",
  },
  set: {
    title: "Settings",
    lang: "language",
    mode_title: "Clear Key Shake",
    mode_game: "Game Mode",
    mode_work: "Work Mode",
    layer_1: "Enable Tape Layer",
    but_1: "Clear local data",
    but_2: "Restore Factory Settings",
    but_3: "Driver Update",
    but_4: "Firmware Update",
    but_5: "Ok",
    but_6: "Cancel",
    but_7: "Receiver update",
    title_1: "Restoring factory settings will clear all data. Do you want to continue?",
    title_2: "No update required",
    title_3: "Update Version",
    title_4: "Downloading",
    title_5: "Please update in wired mode",
    title_6: "Function settings",
    title_7: "Will all local data be cleared? Do you want to continue?",
    tocuh_pad: "Open touch panel",
    tocuh_pad_mac: "To use the URL function in the MAC system, you need to manually open the browser and create a new blank page",
    confirm: "confirm",
    cancel: "cancel",
    set_website: "WebSite",
    website_input_tip: "Click to enter custom website",
  },
  mediaKey: {
    title: "Media Function",
    Media: "Media",
    NextTr: "Next track",
    PrevTr: "Prev track",
    Stop: "Stop",
    Eject: "Eject",
    PlayPause: "Play/Pause",
    Mute: "Mute",
    VolumI: "Volume up",
    VolumD: "Volume down",
  },
  tip: {
    volumI: "Volume+",
    volumD: "Volume -",
    mute: "Mute",
    paly: "Play/Pause",
    stop: "Stop",
    prevTr: "Previous track",
    nextTr: "Next track",
    power: "On/Off button",
    sleep: "Sleep/Wake button",
    calc: "Call the system default calculator",
    mail: "Call the system's default email program",
    computer: "Open - My Computer",
    back: "Return to the previous page of the browser",
    forward: "Go to the next page of the browser",
    istop: "Stop loading the current browser page",
    refresh: "Refresh the current browser page",
    favorites: "Add bookmark",
    search: "Browser Search",
    bat: "View battery level, only has effect in 2.4G",
    ligthoff: "Turn off the light effect",
    brightI: "Brightness increases",
    brightD: "Decreased brightness",
    speedI: "Speed increase",
    speedD: "Decreased speed",
    tape1: "After turning on the tape layer switch, short press the tape layer custom button to trigger the tape layer button value;",
    tape2: "Long press the tape layer button to trigger the default layer button value; ",
    tape3: "Adjust the delay of the slider by long pressing the trigger button.",
    rkweb: "Open RK website",
  },
  Power: "power",
  Sleep: "sleep",
  Calculator: "calc",
  Email: "mail",
  MyComputer: "computer",
  Back: "back",
  Forward: "forward",
  iStop: "stop",
  Refresh: "refresh",
  Favorites: "favorites",
  Search: "search",
  VolumI: "Volume up",
  VolumD: "Volume down",
  Mute: "Mute",
  PlayPause: "Play/Pause",
  Stop: "Stop",
  PrevTr: "Prev track",
  NextTr: "Next track",
  Battery: "Battery",
  tft: {
    title_1: "Screen Preview",
    title_2: "Load image",
    title_3: "Add Layer",
    title_4: "Frame List",
    title_5: "frame",
    title_6: "Saving...",
    but_1: "Save modify",
    but_2: "Revoke modify",
    but_3: "Play",
    but_4: "Pause",
    desc_1: "Left click to drag the layer, scroll to zoom in and out of the layer",
    desc_2: "Apply to all frames",
    desc_3: "Play interval (milliseconds)",
    error_1: "Image data is out of stroge space, please remove some frame to retry!",
    error_2: "Data out of stroge",
    error_3: "TFT data download to device failed, please retry again!",
    error_4: "Download TFT data error",
    error_5: "Supports up to 100 frames of images!"
  },
  mouseKey: {
    title: "Mouse Function",
    leftKey: "Left Key",
    rightKey: "Right Key",
    middleKey: "Middle Key",
    forwardKey: "Forward Key",
    backKey: "Back Key",
    leftShaft: "Left Swing",
    rightShaft: "Right Swing",
    wheelUp: "Upper Roller",
    wheelDown: "Lower Roller",
    xAxleLeft: "Left X-Axis",
    xAxleRight: "Right X-Axis",
    yAxleUp: "On the Y-Axis",
    yAxleDown: "Below The Y-Axis"
  },
  dpiKey: {
    title: "DPI Function",
    title_1: "DPI Adjust",
    title_2: "DPI Level",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Dpi Loop",
    lock: "Dpi Lock",
    tip_1: "Adjust the movement speed of the mouse pointer in any direction, or configure its sensitivity level."
  },

  reportRateKey: {
    title: "Return Rate ",
    increase: "Return Rate+",
    decrease: "Return Rate-",
    loop: "Return Rate Loop",
    tip_1: "Adjust the frequency of device reporting back to the computer."
  },
  shortcuts: {
    title: "Shortcuts",
    copy: "Copy",
    paste: "Paste",
    cut: "Cut",
    switchApp: "Switch App",
    brightI: "Screen Brightness Increases",
    brightD: "Screen Brightness Decreased",
    homePage: "Open Home Page",
  },
  keyBoardKey: {
    title: "Keyboard Function",
  },
  macroKey: {
    title: "Macro Function",
  },
  SysBkBrigthInc: "Screen Brightness+",
  SysBkBrigthDec: "Screen Brightness-",
  ReportRateI: "Return Rate+",
  ReportRateD: "Return Rate-",
  ReportRateLoop: "Return Rate Loop",
  property: {
    title: "System Function Settings",
    title_1: "Mouse LOD Height",
    title_2: "Sensor line drawing performance",
    title_3: "Sensor mode",
    title_4: "Sleep Time",
    title_5: "Button debounce time (milliseconds)",
    label_1: "Ripple control",
    label_2: "Line Correction",
    label_3: "Motion sync",
    label_4: "Glass mode",
    label_5: "Handle Official Business",
    label_6: "high-performance",
    label_7: "Game fever",
    label_8: "No sleep mode",
    label_9: "30s",
    label_10: "1m",
    label_11: "2m",
    label_12: "3m",
    label_13: "5m",
    label_14: "10m",
    label_15: "15m",
    label_16: "30m",
    label_17: "60m",
    tip_1: "The distance at which the mouse stops moving away from the desktop",
    tip_2: "The sensor will have ripples when the DPI value is greater than 9000. Improve this ripple, and ignore this parameter setting when the DPI value is less than 9000DPI",
    tip_3: "Correct the offset of a certain angle to a straight line",
    tip_4: "The accuracy of sensor refresh cycle and the discreteness of sensor movement data do not support Motion sync at a return rate of 8000",
    tip_5: "In office mode, both sensors and the main control enter silent mode, which has the slowest response but reduces power consumption and increases usage time",
    tip_6: "Under the fever of the game, both the sensor and the main control enter the most active mode, with faster response, but it will increase power consumption and reduce usage time",
  }, 
  message: {
    need_left: "Please keep at least one left button.",
  },
};
