export default {
  home: {
    title: "WebHID not supported by browser or not available",
    but_1: "Connect",
  },
  key: {
    title: "Profile List",
    title_1: "Type",
    title_2: "Cycles",
    layer_1: "Default layer",
    layer_2: "FN1 layer",
    layer_3: "FN2 layer",
    layer_4: "Tap layer",
    menu_1: "Default",
    menu_2: "Macro",
    menu_3: "Combination Key",
    key_1: "Number",
    key_2: "Other",
    key_3: "Charachters",
    key_4: "Function keys",
    key_5: "Keypad",
    key_6: "Modify",
    but_1: "Add",
    but_2: "Import",
    but_3: "Confirm",
    but_4: "Edit",
    but_5: "Delete",
    but_6: "Import",
  },
  macro: {
    title: "Macro List",
    title_1: "Macro Settings",
    title_2: "Macro Record",
    title_3: "Insert Event",
    title_4: "Repeat Time",
    title_5: "Please stop macro recording first",
    but_1: "Add",
    but_2: "Import",
    but_3: "Insert",
    but_4: "Start Record",
    but_5: "Clear",
    but_6: "Remove",
    but_7: "Save",
    but_8: "Recording",
    menu_1: "Keyboard",
    menu_2: "Delay",
    menu_3: "CombineKey",
    menu_4: "Record Delay",
    menu_5: "Default Delay",
    menu_6: "Fix Delay",
    event_1: "Insert event before this",
    event_2: "Insert event after this",
  },
  light: {
    title: "Light List",
    title_1: "Light Mode",
    title_2: "Light Edit",
    title_3: "Brightness",
    title_4: "Speed",
    title_5: "Sleep time",
    title_6: "No sleep",
    title_7: "Color Mixing",
    title_8: "One click restore default",
    menu_1: "FixedOn",
    menu_2: "Respire",
    menu_3: "Rainbow",
    menu_4: "FlashAway",
    menu_5: "Raindrops",
    menu_6: "RainbowWheel",
    menu_7: "RippleShining",
    menu_8: "StarsTwinkle",
    menu_9: "ShadowDisappear",
    menu_10: "RetroSnake",
    menu_11: "NeonStream",
    menu_12: "Reaction",
    menu_13: "SineWave",
    menu_14: "Blossoming",
    menu_15: "SelfDefine",
    menu_16: "OFF",
  },
  set: {
    title: "Settings",
    lang: "language",
    mode_title: "Clear Key Shake",
    mode_game: "Game Mode",
    mode_work: "Work Mode",
    layer_1: "Enable Tap Layer",
    but_1: "Reset Keyboard Data",
    but_2: "Restore Factory Settings",
    but_3: "Driver Update",
    but_4: "Firmware Update",
    but_5: "Ok",
    but_6: "Cancel",
    title_1: "Restoring factory settings will clear all data. Do you want to continue?",
    title_2: "No update required",
    title_3: "Update Version",
    title_4: "Downloading",
  }
};
