export default {
  home: {
    title: "El navegador no es compatible con WebHID o no está disponible",
    title_1: "Por favor espere, estamos sincronizando los datos ...",
    title_2: "Bienvenido a RK HUB WEB",
    title_3: "Aquí puede configurar rápidamente su dispositivo RK, probar configuraciones únicas y personalizar su dispositivo según sus preferencias.",
    title_4: "Después de completar la configuración, no es necesario dejarlo en segundo plano, solo guarde, cierre y disfrute.",
    title_5: "Compatible con los navegadores Chrome/EDGE/Opera, se están adaptando más dispositivos.",
    title_6: "Sitio web oficial:",
    title_7: "Escanee WeChat para agregarme como amigo",
    title_tip: "Entrar en el controlador del producto.",
    but_1: "Conectar",
    but_2: "Seleccionar dispositivo",
    but_3: "Haga clic para entrar",
    but_4: "Cerrar dispositivo",
    profile: "La versión del archivo de configuración almacenado localmente está desactualizada. Se recomienda restablecer todos los datos de configuración para una mejor experiencia, de lo contrario pueden ocurrir problemas inesperados.",
    profile_out: "Perfil desactualizado",
    profile_reset: "Restablecer",
    profile_goon: "Continuar",
    menu: "Página principal",
    menu_1: "Configuración de teclas",
    menu_2: "Administrador de macros",
    menu_3: "Configuración de DPI",
    menu_4: "Configuración de rendimiento",
    menu_5: "Configuraciones",
  },
  Profile: {
    default: "Perfil predeterminado",
    namePrefix: "Perfil",
  },
  key: {
    gameAdv: "Mejora de juego",
    disable: "Desactivar",
    title: "Lista de perfiles",
    title_1: "Tipo",
    title_2: "Ciclos",
    title_3: "¿Restaurar la configuración predeterminada?",
    title_4: "Tipos de función del ratón",
    title_5: "Por favor, introduzca una sola tecla",
    title_6: "Tecla",
    title_7: "Veces",
    title_8: "Velocidad",
    layer_1: "Capa predeterminada",
    layer_2: "Capa FN1",
    layer_3: "Capa FN2",
    layer_4: "Capa Tape",
    menu_1: "Predeterminado",
    menu_2: "Macro",
    menu_3: "Tecla combinada",
    menu_4: "Tecla multimedia",
    menu_5: "Atajo",
    key_1: "Básico",
    key_2: "Multimedia",
    key_3: "Macro",
    key_4: "Capas",
    key_5: "Especial",
    key_6: "Iluminación",
    key_7: "Teclas Mac",
    but_1: "Agregar",
    but_2: "Importar",
    but_3: "Confirmar",
    but_4: "Editar",
    but_5: "Eliminar",
    but_6: "Exportar",
    but_7: "Tecla lateral izquierda",
    but_8: "Abrir",
    but_9: "Cerrar",
    but_10: "Restablecer todas las teclas",
    type_1: "Ciclos",
    type_2: "Ciclo hasta que se presione cualquier tecla",
    type_3: "Ciclo hasta que se suelte cualquier tecla",
    select: "Seleccionar",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Espacio",
    fun_23: "Option+Command+Espacio",
    fun_24: "Ctrl+Command+Espacio",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+.",
    tip1: "Abrir Siri",
    tip2: "Cortar el elemento seleccionado y copiarlo al portapapeles",
    tip3: "Copiar los elementos seleccionados al portapapeles. Esto también se aplica a los archivos en 'Finder'",
    tip4: "Pegar el contenido del portapapeles en el documento o aplicación actual. Esto también se aplica a los archivos en 'Finder'",
    tip5: "Deshacer el comando anterior. En algunas aplicaciones, se pueden deshacer y rehacer varios comandos",
    tip6: "Revertir la ejecución del comando de ventas",
    tip7: "Seleccionar todos los elementos",
    tip8: "Buscar elementos en el documento o abrir la ventana 'Buscar'",
    tip9: "Buscar de nuevo: encontrar la siguiente ubicación donde aparece el elemento encontrado anteriormente",
    tip10: "Encontrar la ubicación anterior que apareció",
    tip11: "Ocultar la ventana de la aplicación en primer plano",
    tip12: "Ver la aplicación superior, pero ocultar todas las demás aplicaciones",
    tip13: "Minimizar la ventana en primer plano al 'dock del programa'",
    tip14: "Minimizar todas las ventanas de la aplicación en primer plano",
    tip15: "Abrir el elemento seleccionado o abrir un diálogo para seleccionar el archivo a abrir",
    tip16: "Imprimir el documento actual",
    tip17: "Guardar el documento actual",
    tip18: "Abrir una nueva pestaña",
    tip19: "Cerrar la ventana en primer plano",
    tip20: "Cerrar todas las ventanas de la aplicación",
    tip21: "Forzar salida de la aplicación",
    tip22: "Mostrar u ocultar la barra de búsqueda 'Spotlight'",
    tip23: "Realizar una búsqueda 'Spotlight' desde la ventana del 'Finder'",
    tip24: "Mostrar el visor de caracteres, desde donde puede seleccionar emojis y otros símbolos",
    tip25: "Usar la aplicación en pantalla completa (si la aplicación lo admite)",
    tip26: "Usar Vista Rápida para previsualizar los elementos seleccionados",
    tip27: "Cambiar a la siguiente aplicación usada más recientemente entre las abiertas",
    tip28: "En macOS Mojave. Tomar capturas de pantalla o grabar la pantalla",
    tip29: "Capturar pantalla completa",
    tip30: "Capturar una parte de la pantalla",
    tip31: "Crear una nueva carpeta en 'Finder'",
    tip32: "Abrir la configuración preprogramada de la aplicación en primer plano",
    tip33: "Disminuir el brillo",
    tip34: "Aumentar el brillo",
    tip35: "Mostrar todas las ventanas abiertas actualmente",
    tip36: "Abrir el lanzador de aplicaciones",
    tip37: "Reducir la retroiluminación",
    tip38: "Aumentar la retroiluminación",
  },
  macro: {
    title: "Lista de macros",
    title_1: "Configuración de macro",
    title_2: "Grabación de macro",
    title_3: "Insertar evento",
    title_4: "Tiempo de repetición",
    title_5: "Por favor, detenga la grabación de la macro primero",
    title_6: "Archivo de macro guardado con éxito",
    but_1: "Agregar",
    but_2: "Importar",
    but_3: "Insertar",
    but_4: "Iniciar grabación",
    but_5: "Borrar",
    but_6: "Eliminar",
    but_7: "Guardar",
    but_8: "Detener grabación",
    but_9: "Editar",
    but_10: "Eliminar",
    but_11: "Exportar",
    but_12: "Texto",
    menu_1: "Teclado",
    menu_2: "Retardo",
    menu_3: "Tecla combinada",
    menu_4: "Grabar retardo",
    menu_5: "Retardo predeterminado",
    menu_6: "Retardo fijo",
    event_1: "Insertar evento antes de este",
    event_2: "Insertar evento después de este",
    desc_1: "Los objetos macro se editan en formato JSON y una macro consta de varios arrays de acciones. Cada Acción es un objeto en formato JSON que incluye los siguientes objetos:",
    desc_2: "action: Tipo de acción 1: Soltar 0: Presionar",
    desc_3: "type: Tipo de tecla 0: tecla normal",
    desc_4: "delay: Tiempo de retardo unidad: milisegundos",
    desc_5: "key: Valor de tecla HID",
    desc_6: "index: Orden de la acción",
  },
  light: {
    title: "Lista de luces",
    title_1: "Modo de luz",
    title_2: "Editar luz",
    title_3: "Brillo",
    title_4: "Velocidad",
    title_5: "Tiempo de suspensión",
    title_6: "Sin suspensión",
    title_7: "Mezclar colores",
    title_8: "Restablecer predeterminado con un clic",
    menu_1: "Encendido fijo",
    menu_2: "Respiración",
    menu_3: "Arcoíris",
    menu_4: "FlashAway",
    menu_5: "Gotas de lluvia",
    menu_6: "Rueda arcoíris",
    menu_7: "Ondulación brillante",
    menu_8: "Estrellas brillantes",
    menu_9: "Sombra que desaparece",
    menu_10: "Serpiente retro",
    menu_11: "Flujo neón",
    menu_12: "Reacción",
    menu_13: "Onda sinusoidal",
    menu_14: "Molino de viento giratorio",
    menu_15: "Cascada de colores",
    menu_17: "Floración",
    menu_18: "Personalizado",
    menu_0: "APAGADO",
    fun_1: "Brillo+",
    fun_2: "Brillo-",
    fun_3: "Velocidad+",
    fun_4: "Velocidad-",
  },
  set: {
    title: "Configuraciones",
    lang: "Idioma",
    mode_title: "Eliminar oscilación de teclas",
    mode_game: "Modo juego",
    mode_work: "Modo trabajo",
    layer_1: "Habilitar capa Tape",
    but_1: "Borrar datos locales",
    but_2: "Restablecer configuración de fábrica",
    but_3: "Actualización de controlador",
    but_4: "Actualización de firmware",
    but_5: "Ok",
    but_6: "Cancelar",
    but_7: "Actualización de receptor",
    title_1: "Restablecer la configuración de fábrica borrará todos los datos. ¿Desea continuar?",
    title_2: "No es necesaria actualización",
    title_3: "Versión de actualización",
    title_4: "Descargando",
    title_5: "Actualizar en modo cableado",
    title_6: "Configuración de funciones",
    title_7: "Todos los datos locales se borrarán. ¿Desea continuar?",
    tocuh_pad: "Abrir touchpad",
    tocuh_pad_mac: "Para usar la función URL en MAC, debe abrir manualmente el navegador y crear una nueva página en blanco",
    confirm: "confirmar",
    cancel: "cancelar",
    set_website: "Sitio web",
    website_input_tip: "Haga clic para ingresar un sitio personalizado",
  },
  mediaKey: {
    title: "Función multimedia",
    Media: "Multimedia",
    NextTr: "Siguiente pista",
    PrevTr: "Pista anterior",
    Stop: "Detener",
    Eject: "Expulsar",
    PlayPause: "Reproducir/Pausa",
    Mute: "Silencio",
    VolumI: "Subir volumen",
    VolumD: "Bajar volumen",
    SysBkBrigthDec: "Aumentar brillo",
    SysBkBrigthInc: "Disminuir brillo",
  },
  tip: {
    volumI: "Volumen+",
    volumD: "Volumen-",
    mute: "Silencio",
    paly: "Reproducir/Pausa",
    stop: "Detener",
    prevTr: "Pista anterior",
    nextTr: "Siguiente pista",
    power: "Botón de encendido/apagado",
    sleep: "Botón de suspensión/activación",
    calc: "Abrir la calculadora predeterminada del sistema",
    mail: "Abrir el programa de correo predeterminado del sistema",
    computer: "Abrir - Mi computadora",
    back: "Volver a la página anterior del navegador",
    forward: "Ir a la siguiente página del navegador",
    istop: "Detener la carga de la página actual del navegador",
    refresh: "Actualizar la página actual del navegador",
    favorites: "Agregar a favoritos",
    search: "Buscar en el navegador",
    bat: "Ver nivel de batería, solo funciona en 2.4G",
    ligthoff: "Desactivar efecto de luz",
    brightI: "Aumentar brillo",
    brightD: "Disminuir brillo",
    speedI: "Aumentar velocidad",
    speedD: "Disminuir velocidad",
    tape1: "Después de activar la capa tape, una pulsación corta de la tecla personalizada tape activa el valor de la tecla tape;",
    tape2: "Mantener presionada la tecla tape activa el valor de la tecla de la capa predeterminada; ",
    tape3: "Ajusta el retardo del control deslizante manteniendo presionada la tecla de activación.",
    rkweb: "Abrir sitio RK",
  },
  Power: "alimentación",
  Sleep: "suspensión",
  Calculator: "calculadora",
  Email: "correo electrónico",
  MyComputer: "computadora",
  Back: "atrás",
  Forward: "adelante",
  iStop: "detener",
  Refresh: "actualizar",
  Favorites: "favoritos",
  Search: "buscar",
  VolumI: "Subir volumen",
  VolumD: "Bajar volumen",
  Mute: "Silencio",
  PlayPause: "Reproducir/Pausa",
  Stop: "Detener",
  PrevTr: "Pista anterior",
  NextTr: "Siguiente pista",
  Battery: "Batería",
  tft: {
    title_1: "Vista previa de pantalla",
    title_2: "Cargar imagen",
    title_3: "Agregar capa",
    title_4: "Lista de fotogramas",
    title_5: "fotograma",
    title_6: "Guardando...",
    but_1: "Guardar cambios",
    but_2: "Cancelar cambios",
    but_3: "Reproducir",
    but_4: "Pausa",
    desc_1: "Clic izquierdo para arrastrar la capa, desplácese para ampliar/reducir la capa",
    desc_2: "Aplicar a todos los fotogramas",
    desc_3: "Intervalo de reproducción (milisegundos)",
    desc_4: "La resolución predeterminada es 240 * 135",
    error_1: "¡Los datos de la imagen superan el espacio de almacenamiento, elimine algunos fotogramas e intente de nuevo!",
    error_2: "Datos fuera del espacio de almacenamiento",
    error_3: "No se pudo descargar los datos TFT al dispositivo, ¡intente de nuevo!",
    error_4: "Error al descargar los datos TFT",
    error_5: "¡Soporta hasta 100 fotogramas de imagen!"
  },
  mouseKey: {
    title: "Función del ratón",
    leftKey: "Botón izquierdo",
    rightKey: "Botón derecho",
    middleKey: "Botón central",
    forwardKey: "Botón adelante",
    backKey: "Botón atrás",
    leftShaft: "Desplazamiento izquierdo",
    rightShaft: "Desplazamiento derecho",
    wheelUp: "Rueda arriba",
    wheelDown: "Rueda abajo",
    xAxleLeft: "Eje X izquierda",
    xAxleRight: "Eje X derecha",
    yAxleUp: "Eje Y arriba",
    yAxleDown: "Eje Y abajo"
  },
  dpiKey: {
    title: "Función DPI",
    title_1: "Ajuste de DPI",
    title_2: "Nivel DPI",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Ciclo DPI",
    lock: "Bloqueo DPI",
    tip_1: "Ajusta la velocidad de movimiento del puntero del ratón en cualquier dirección o configura su nivel de sensibilidad.",
    default: "Restablecer predeterminado"
  },
  reportRateKey: {
    title: "Frecuencia de informe ",
    increase: "Frecuencia de informe+",
    decrease: "Frecuencia de informe-",
    loop: "Ciclo frecuencia de informe",
    tip_1: "Ajusta la frecuencia con la que el dispositivo envía informes al ordenador."
  },
  shortcuts: {
    title: "Atajos",
    copy: "Copiar",
    paste: "Pegar",
    cut: "Cortar",
    switchApp: "Cambiar app",
    brightI: "Aumentar brillo de pantalla",
    brightD: "Disminuir brillo de pantalla",
    homePage: "Abrir página principal",
    Save: "Guardar",
    Desktop: "Mostrar escritorio",
    Lock: "Bloquear PC",
    Close: "Cerrar ventana",
  },
  keyBoardKey: {
    title: "Función de teclado",
  },
  macroKey: {
    title: "Función macro",
  },
  SysBkBrigthInc: "Brillo de pantalla+",
  SysBkBrigthDec: "Brillo de pantalla-",
  ReportRateI: "Frecuencia de informe+",
  ReportRateD: "Frecuencia de informe-",
  ReportRateLoop: "Ciclo frecuencia de informe",
  property: {
    title: "Configuración de funciones del sistema",
    title_1: "Altura LOD del ratón",
    title_2: "Rendimiento de dibujo de línea del sensor",
    title_3: "Modo de sensor",
    title_4: "Tiempo de suspensión",
    title_5: "Tiempo de rebote de tecla (milisegundos)",
    label_1: "Control de ondulación",
    label_2: "Corrección de línea",
    label_3: "Sincronización de movimiento",
    label_4: "Modo vidrio",
    label_5: "Gestión de oficina oficial",
    label_6: "Alto rendimiento",
    label_7: "Modo de juego intenso",
    label_8: "Modo sin suspensión",
    label_9: "30s",
    label_10: "1m",
    label_11: "2m",
    label_12: "3m",
    label_13: "5m",
    label_14: "10m",
    label_15: "15m",
    label_16: "30m",
    label_17: "60m",
    tip_1: "La distancia a la que el ratón deja de moverse cuando se levanta del escritorio",
    tip_2: "El sensor tendrá ondulaciones cuando el valor DPI sea superior a 9000. Mejore esta ondulación e ignore esta configuración si el valor DPI es inferior a 9000DPI",
    tip_3: "Corrija la desviación de cierto ángulo en una línea recta",
    tip_4: "La precisión del ciclo de actualización del sensor y la dispersión de los datos de movimiento del sensor no admiten la sincronización de movimiento a una frecuencia de informe de 8000",
    tip_5: "En modo oficina, tanto los sensores como el control principal entran en modo silencioso, que tiene la respuesta más lenta pero reduce el consumo de energía y aumenta el tiempo de uso",
    tip_6: "En modo de juego intenso, tanto el sensor como el control principal entran en el modo más activo, con respuesta más rápida pero mayor consumo de energía y tiempo de uso reducido",
  },
  message: {
    need_left: "Por favor, mantenga al menos una tecla izquierda.",
  },
}; 