export default {
  home: {
    title: "Il browser non supporta WebHID o non è disponibile",
    title_1: "Attendere, stiamo sincronizzando i dati ...",
    title_2: "Benvenuto su RK HUB WEB",
    title_3: "Qui puoi configurare rapidamente il tuo dispositivo RK, provare alcune impostazioni uniche e personalizzare il dispositivo secondo le tue preferenze.",
    title_4: "Dopo aver completato la configurazione, non è necessario lasciarlo in background, basta salvare, chiudere e goderselo.",
    title_5: "Supporta i browser Chrome/EDGE/Opera, sono in fase di adattamento altri dispositivi.",
    title_6: "Sito ufficiale:",
    title_7: "Scansiona WeChat per aggiungermi come amico",
    title_tip: "Entra nel driver del prodotto.",
    but_1: "Connetti",
    but_2: "Seleziona dispositivo",
    but_3: "Clicca per entrare",
    but_4: "Chiudi dispositivo",
    profile: "La versione del file di configurazione memorizzata localmente non è aggiornata. Si consiglia di ripristinare tutti i dati di configurazione per una migliore esperienza, altrimenti potrebbero verificarsi problemi imprevisti.",
    profile_out: "Profilo non aggiornato",
    profile_reset: "Ripristina",
    profile_goon: "Continua",
    menu: "Pagina iniziale",
    menu_1: "Impostazioni tasti",
    menu_2: "Gestore macro",
    menu_3: "Impostazione DPI",
    menu_4: "Impostazioni prestazioni",
    menu_5: "Impostazioni",
  },
  Profile: {
    default: "Profilo predefinito",
    namePrefix: "Profilo",
  },
  key: {
    gameAdv: "Miglioramento del gioco",
    disable: "Disabilita",
    title: "Elenco profili",
    title_1: "Tipo",
    title_2: "Cicli",
    title_3: "Ripristinare le impostazioni predefinite?",
    title_4: "Tipi di funzione del mouse",
    title_5: "Inserisci un solo tasto",
    title_6: "Tasto",
    title_7: "Volte",
    title_8: "Velocità",
    layer_1: "Livello predefinito",
    layer_2: "Livello FN1",
    layer_3: "Livello FN2",
    layer_4: "Livello Tape",
    menu_1: "Predefinito",
    menu_2: "Macro",
    menu_3: "Tasto combinato",
    menu_4: "Tasto multimediale",
    menu_5: "Scorciatoia",
    key_1: "Base",
    key_2: "Multimedia",
    key_3: "Macro",
    key_4: "Livelli",
    key_5: "Speciale",
    key_6: "Illuminazione",
    key_7: "Tasti Mac",
    but_1: "Aggiungi",
    but_2: "Importa",
    but_3: "Conferma",
    but_4: "Modifica",
    but_5: "Elimina",
    but_6: "Esporta",
    but_7: "Tasto laterale sinistro",
    but_8: "Apri",
    but_9: "Chiudi",
    but_10: "Ripristina tutti i tasti",
    type_1: "Cicli",
    type_2: "Ciclo fino a quando viene premuto un tasto",
    type_3: "Ciclo fino a quando viene rilasciato un tasto",
    select: "Seleziona",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Spazio",
    fun_23: "Option+Command+Spazio",
    fun_24: "Ctrl+Command+Spazio",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+.",
    tip1: "Apri Siri",
    tip2: "Taglia l'elemento selezionato e copialo negli appunti",
    tip3: "Copia gli elementi selezionati negli appunti. Questo vale anche per i file in 'Finder'",
    tip4: "Incolla il contenuto degli appunti nel documento o nell'applicazione corrente. Questo vale anche per i file in 'Finder'",
    tip5: "Annulla il comando precedente. In alcune applicazioni è possibile annullare e ripetere più comandi",
    tip6: "Inverti l'esecuzione del comando di vendita",
    tip7: "Seleziona tutti gli elementi",
    tip8: "Cerca elementi nel documento o apri la finestra 'Cerca'",
    tip9: "Cerca di nuovo: trova la posizione successiva in cui appare l'elemento trovato in precedenza",
    tip10: "Trova la posizione precedente che è apparsa",
    tip11: "Nascondi la finestra dell'applicazione in primo piano",
    tip12: "Visualizza l'applicazione superiore, ma nascondi tutte le altre applicazioni",
    tip13: "Minimizza la finestra in primo piano nel 'dock del programma'",
    tip14: "Minimizza tutte le finestre dell'applicazione in primo piano",
    tip15: "Apri l'elemento selezionato o apri una finestra di dialogo per selezionare il file da aprire",
    tip16: "Stampa il documento corrente",
    tip17: "Salva il documento corrente",
    tip18: "Apri una nuova scheda",
    tip19: "Chiudi la finestra in primo piano",
    tip20: "Chiudi tutte le finestre dell'applicazione",
    tip21: "Forza l'uscita dall'applicazione",
    tip22: "Mostra o nascondi la barra di ricerca 'Spotlight'",
    tip23: "Esegui una ricerca 'Spotlight' dalla finestra del 'Finder'",
    tip24: "Mostra il visualizzatore caratteri, da cui è possibile selezionare emoji e altri simboli",
    tip25: "Usa l'applicazione a schermo intero (se supportata dall'applicazione)",
    tip26: "Usa Quick Look per visualizzare in anteprima gli elementi selezionati",
    tip27: "Passa all'applicazione successiva utilizzata più di recente tra quelle aperte",
    tip28: "In macOS Mojave. Acquisisci schermate o registra lo schermo",
    tip29: "Cattura l'intero schermo",
    tip30: "Cattura una parte dello schermo",
    tip31: "Crea una nuova cartella in 'Finder'",
    tip32: "Apri le impostazioni pre-programmate dell'applicazione in primo piano",
    tip33: "Diminuisci la luminosità",
    tip34: "Aumenta la luminosità",
    tip35: "Mostra tutte le finestre attualmente aperte",
    tip36: "Apri il launcher delle applicazioni",
    tip37: "Riduci la retroilluminazione",
    tip38: "Aumenta la retroilluminazione",
  },
  macro: {
    title: "Elenco macro",
    title_1: "Impostazioni macro",
    title_2: "Registrazione macro",
    title_3: "Inserisci evento",
    title_4: "Tempo di ripetizione",
    title_5: "Si prega di interrompere prima la registrazione della macro",
    title_6: "File macro salvato con successo",
    but_1: "Aggiungi",
    but_2: "Importa",
    but_3: "Inserisci",
    but_4: "Avvia registrazione",
    but_5: "Cancella",
    but_6: "Rimuovi",
    but_7: "Salva",
    but_8: "Ferma registrazione",
    but_9: "Modifica",
    but_10: "Elimina",
    but_11: "Esporta",
    but_12: "Testo",
    menu_1: "Tastiera",
    menu_2: "Ritardo",
    menu_3: "Tasto combinato",
    menu_4: "Registra ritardo",
    menu_5: "Ritardo predefinito",
    menu_6: "Ritardo fisso",
    event_1: "Inserisci evento prima di questo",
    event_2: "Inserisci evento dopo questo",
    desc_1: "Gli oggetti macro sono modificati in formato JSON e una macro è composta da più array di azioni. Ogni Azione è un oggetto in formato JSON che include i seguenti oggetti:",
    desc_2: "action: Tipo di azione 1: Rilascia 0: Premi",
    desc_3: "type: Tipo di tasto 0: tasto normale",
    desc_4: "delay: Tempo di ritardo unità: millisecondi",
    desc_5: "key: Valore tasto HID",
    desc_6: "index: Ordine dell'azione",
  },
  light: {
    title: "Elenco luci",
    title_1: "Modalità luce",
    title_2: "Modifica luce",
    title_3: "Luminosità",
    title_4: "Velocità",
    title_5: "Tempo di sospensione",
    title_6: "Nessuna sospensione",
    title_7: "Mischia colori",
    title_8: "Ripristina predefinito con un clic",
    menu_1: "Fisso acceso",
    menu_2: "Respiro",
    menu_3: "Arcobaleno",
    menu_4: "FlashAway",
    menu_5: "Gocce di pioggia",
    menu_6: "Ruota arcobaleno",
    menu_7: "Ondeggiamento luminoso",
    menu_8: "Stelle che brillano",
    menu_9: "Ombra che scompare",
    menu_10: "Serpente retrò",
    menu_11: "Flusso neon",
    menu_12: "Reazione",
    menu_13: "Onda sinusoidale",
    menu_14: "Mulino a vento rotante",
    menu_15: "Cascata colorata",
    menu_17: "Fioritura",
    menu_18: "Personalizzato",
    menu_0: "SPENTO",
    fun_1: "Luminosità+",
    fun_2: "Luminosità-",
    fun_3: "Velocità+",
    fun_4: "Velocità-",
  },
  set: {
    title: "Impostazioni",
    lang: "Lingua",
    mode_title: "Cancella oscillazione tasti",
    mode_game: "Modalità gioco",
    mode_work: "Modalità lavoro",
    layer_1: "Abilita livello Tape",
    but_1: "Cancella dati locali",
    but_2: "Ripristina impostazioni di fabbrica",
    but_3: "Aggiornamento driver",
    but_4: "Aggiornamento firmware",
    but_5: "Ok",
    but_6: "Annulla",
    but_7: "Aggiornamento ricevitore",
    title_1: "Il ripristino delle impostazioni di fabbrica cancellerà tutti i dati. Vuoi continuare?",
    title_2: "Nessun aggiornamento necessario",
    title_3: "Versione aggiornamento",
    title_4: "Download in corso",
    title_5: "Aggiorna in modalità cablata",
    title_6: "Impostazioni funzione",
    title_7: "Tutti i dati locali verranno cancellati. Vuoi continuare?",
    tocuh_pad: "Apri touchpad",
    tocuh_pad_mac: "Per utilizzare la funzione URL su MAC, è necessario aprire manualmente il browser e creare una nuova pagina vuota",
    confirm: "conferma",
    cancel: "annulla",
    set_website: "Sito web",
    website_input_tip: "Clicca per inserire sito personalizzato",
  },
  mediaKey: {
    title: "Funzione multimediale",
    Media: "Multimedia",
    NextTr: "Traccia successiva",
    PrevTr: "Traccia precedente",
    Stop: "Ferma",
    Eject: "Espelli",
    PlayPause: "Riproduci/Pausa",
    Mute: "Muto",
    VolumI: "Aumenta volume",
    VolumD: "Diminuisci volume",
    SysBkBrigthDec: "Aumenta luminosità",
    SysBkBrigthInc: "Diminuisci luminosità",
  },
  tip: {
    volumI: "Volume+",
    volumD: "Volume-",
    mute: "Muto",
    paly: "Riproduci/Pausa",
    stop: "Ferma",
    prevTr: "Traccia precedente",
    nextTr: "Traccia successiva",
    power: "Pulsante accensione/spegnimento",
    sleep: "Pulsante sospensione/riattivazione",
    calc: "Apri la calcolatrice predefinita di sistema",
    mail: "Apri il programma email predefinito di sistema",
    computer: "Apri - Il mio computer",
    back: "Torna alla pagina precedente del browser",
    forward: "Vai alla pagina successiva del browser",
    istop: "Ferma il caricamento della pagina corrente del browser",
    refresh: "Aggiorna la pagina corrente del browser",
    favorites: "Aggiungi ai preferiti",
    search: "Cerca nel browser",
    bat: "Visualizza livello batteria, funziona solo in 2.4G",
    ligthoff: "Disattiva effetto luce",
    brightI: "Aumenta luminosità",
    brightD: "Diminuisci luminosità",
    speedI: "Aumenta velocità",
    speedD: "Diminuisci velocità",
    tape1: "Dopo aver attivato il livello tape, una breve pressione del tasto personalizzato tape attiva il valore del tasto tape;",
    tape2: "Tenere premuto il tasto tape attiva il valore del tasto del livello predefinito; ",
    tape3: "Regola il ritardo dello slider tenendo premuto il tasto di attivazione.",
    rkweb: "Apri sito RK",
  },
  Power: "alimentazione",
  Sleep: "sospensione",
  Calculator: "calcolatrice",
  Email: "email",
  MyComputer: "computer",
  Back: "indietro",
  Forward: "avanti",
  iStop: "ferma",
  Refresh: "aggiorna",
  Favorites: "preferiti",
  Search: "cerca",
  VolumI: "Aumenta volume",
  VolumD: "Diminuisci volume",
  Mute: "Muto",
  PlayPause: "Riproduci/Pausa",
  Stop: "Ferma",
  PrevTr: "Traccia precedente",
  NextTr: "Traccia successiva",
  Battery: "Batteria",
  tft: {
    title_1: "Anteprima schermo",
    title_2: "Carica immagine",
    title_3: "Aggiungi livello",
    title_4: "Elenco frame",
    title_5: "frame",
    title_6: "Salvataggio...",
    but_1: "Salva modifica",
    but_2: "Annulla modifica",
    but_3: "Riproduci",
    but_4: "Pausa",
    desc_1: "Clic sinistro per trascinare il livello, scorri per ingrandire/ridurre il livello",
    desc_2: "Applica a tutti i frame",
    desc_3: "Intervallo di riproduzione (millisecondi)",
    desc_4: "La risoluzione predefinita è 240 * 135",
    error_1: "I dati dell'immagine superano lo spazio di archiviazione, rimuovi alcuni frame e riprova!",
    error_2: "Dati fuori dallo spazio di archiviazione",
    error_3: "Download dei dati TFT sul dispositivo non riuscito, riprova!",
    error_4: "Errore nel download dei dati TFT",
    error_5: "Supporta fino a 100 frame di immagini!"
  },
  mouseKey: {
    title: "Funzione mouse",
    leftKey: "Tasto sinistro",
    rightKey: "Tasto destro",
    middleKey: "Tasto centrale",
    forwardKey: "Tasto avanti",
    backKey: "Tasto indietro",
    leftShaft: "Oscillazione sinistra",
    rightShaft: "Oscillazione destra",
    wheelUp: "Rotella su",
    wheelDown: "Rotella giù",
    xAxleLeft: "Asse X sinistra",
    xAxleRight: "Asse X destra",
    yAxleUp: "Asse Y su",
    yAxleDown: "Asse Y giù"
  },
  dpiKey: {
    title: "Funzione DPI",
    title_1: "Regolazione DPI",
    title_2: "Livello DPI",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Ciclo DPI",
    lock: "Blocco DPI",
    tip_1: "Regola la velocità di movimento del puntatore del mouse in qualsiasi direzione o configura il suo livello di sensibilità.",
    default: "Ripristina predefinito"
  },
  reportRateKey: {
    title: "Frequenza di report ",
    increase: "Frequenza di report+",
    decrease: "Frequenza di report-",
    loop: "Ciclo frequenza di report",
    tip_1: "Regola la frequenza con cui il dispositivo invia report al computer."
  },
  shortcuts: {
    title: "Scorciatoie",
    copy: "Copia",
    paste: "Incolla",
    cut: "Taglia",
    switchApp: "Cambia app",
    brightI: "Aumenta luminosità schermo",
    brightD: "Diminuisci luminosità schermo",
    homePage: "Apri pagina iniziale",
    Save: "Salva",
    Desktop: "Mostra desktop",
    Lock: "Blocca PC",
    Close: "Chiudi finestra",
  },
  keyBoardKey: {
    title: "Funzione tastiera",
  },
  macroKey: {
    title: "Funzione macro",
  },
  SysBkBrigthInc: "Luminosità schermo+",
  SysBkBrigthDec: "Luminosità schermo-",
  ReportRateI: "Frequenza di report+",
  ReportRateD: "Frequenza di report-",
  ReportRateLoop: "Ciclo frequenza di report",
  property: {
    title: "Impostazioni funzione di sistema",
    title_1: "Altezza LOD mouse",
    title_2: "Prestazioni disegno linea sensore",
    title_3: "Modalità sensore",
    title_4: "Tempo di sospensione",
    title_5: "Tempo debounce tasto (millisecondi)",
    label_1: "Controllo ondulazione",
    label_2: "Correzione linea",
    label_3: "Sincronizzazione movimento",
    label_4: "Modalità vetro",
    label_5: "Gestione affari ufficiali",
    label_6: "Alta prestazione",
    label_7: "Modalità gioco intensa",
    label_8: "Modalità senza sospensione",
    label_9: "30s",
    label_10: "1m",
    label_11: "2m",
    label_12: "3m",
    label_13: "5m",
    label_14: "10m",
    label_15: "15m",
    label_16: "30m",
    label_17: "60m",
    tip_1: "La distanza a cui il mouse smette di muoversi quando viene sollevato dalla scrivania",
    tip_2: "Il sensore avrà ondulazioni quando il valore DPI è superiore a 9000. Migliora questa ondulazione e ignora questa impostazione se il valore DPI è inferiore a 9000DPI",
    tip_3: "Correggi la deviazione di un certo angolo in una linea retta",
    tip_4: "La precisione del ciclo di aggiornamento del sensore e la dispersione dei dati di movimento del sensore non supportano la sincronizzazione del movimento a una frequenza di report di 8000",
    tip_5: "In modalità ufficio, sia i sensori che il controllo principale entrano in modalità silenziosa, che ha la risposta più lenta ma riduce il consumo energetico e aumenta il tempo di utilizzo",
    tip_6: "In modalità gioco intensa, sia il sensore che il controllo principale entrano nella modalità più attiva, con risposta più rapida ma maggiore consumo energetico e tempo di utilizzo ridotto",
  },
  message: {
    need_left: "Si prega di mantenere almeno un tasto sinistro.",
  },
}; 