export default {
    home: {
        title: "브라우저에서 WebHID를 지원하지 않거나 WebHID를 사용할 수 없습니다.",
        title_1: "잠시만 기다려 주십시오. 데이터 동기화 중...",
        title_2: "RK HUB WEB에 오신 것을 환영합니다",
        title_3: "이곳에서는 RK 장치를 신속하게 구성하고 다른 설정을 시도하며 원하는 대로 사용자 정의할 수 있습니다.",
        title_4: "구성이 완료되면 백그라운드를 남기지 않고 저장, 닫기, 즐기기만 하면 됩니다.",
        title_5: "chrome/EDGE/opera 세 가지 브라우저를 지원하며 더 많은 장치가 적합합니다...",
        title_6: "홈페이지",
        title_7: "위챗 스캔 나를 친구로 추가",
        title_tip: "제품 구동에 들어가십시오.",
        but_1: "접속",
        but_2: "장치 선택",
        but_3: "클릭하여 입장",
        but_4: "장치 닫기",
        profile: "로컬 저장 프로파일이 만료되었으므로 모든 프로파일을 재설정하는 것이 좋습니다. 재설정하지 않으면 예상치 못한 문제가 발생할 수 있습니다.",
        profile_out: "프로파일이 만료되었습니다.",
        profile_reset: "재설정",
        profile_goon: "계속",
        menu: "홈 페이지",
        menu_1: "키 설정",
        menu_2: "매크로 관리자",
        menu_3: "DPI 설정",
        menu_4: "성능 설정",
        menu_5: "설정",
    },
    Profile: {
        default: "기본 프로파일",
        namePrefix: "프로파일",
    },
    key: {
        gameAdv: "게임 향상",
        disable: "사용 안 함",
        title: "구성 파일 목록",
        title_1: "유형",
        title_2: "주기",
        title_3: "기본값으로 복원하시겠습니까?",
        title_4: "마우스 기능 유형",
        title_5: "단일 키 입력",
        title_6: "키 값",
        title_7: "횟수",
        title_8: "속도",
        layer_1: "기본 레이어",
        layer_2: "FN1 레이어",
        layer_3: "FN2 레이어",
        layer_4: "Tape 레이어",
        menu_1: "기본값",
        menu_2: "매크로",
        menu_3: "키 조합",
        menu_4: "멀티미디어",
        key_1: "기본 키",
        key_2: "미디어 키",
        key_3: "매크로 키",
        key_4: "기능 레이어 키",
        key_5: "특수 키",
        key_6: "조명 버튼",
        key_7: "Mac 키",
        but_1: "새로 만들기",
        but_2: "가져오기",
        but_3: "확인",
        but_4: "편집",
        but_5: "삭제",
        but_6: "내보내기",
        but_7: "왼쪽 키",
        but_8: "열기",
        but_9: "끄기",
        but_10: "모든 키 재설정",
        type_1: "반복 횟수 지정",
        type_2: "키 입력으로 순환",
        type_3: "이 키가 풀리도록 순환",
        select: "선택",
        fun_1: "SIR",
        fun_2: "Command+X",
        fun_3: "Command+C",
        fun_4: "Command+V",
        fun_5: "Command+Z",
        fun_6: "Shift+Command+Z",
        fun_7: "Command+A",
        fun_8: "Command+F",
        fun_9: "Command+G",
        fun_10: "Shift+Command+G",
        fun_11: "Command+H",
        fun_12: "Option+Command+H",
        fun_13: "Command+M",
        fun_14: "Option+Command+M",
        fun_15: "Command+O",
        fun_16: "Command+P",
        fun_17: "Command+S",
        fun_18: "Command+T",
        fun_19: "Command+W",
        fun_20: "Option+Command+W",
        fun_21: "Option+Command+ESC",
        fun_22: "Command+공백",
        fun_23: "Option+Command+공백",
        fun_24: "Ctrl+Command+공백",
        fun_25: "Ctrl+Command+F",
        fun_26: "Command+TAB",
        fun_27: "Shift+Command+5",
        fun_28: "Shift+Command+3",
        fun_29: "Shift+Command+4",
        fun_30: "Shift+Command+N",
        fun_31: "Command+,",
        tip1: "Siri 켜기",
        tip2: "선택한 항목을 잘라내어 클립보드로 복사합니다.",
        tip3: "선택한 항목을 클립보드에 복사합니다. 이 옵션은 액세스의 파일에도 적용됩니다.",
        tip4: "현재 도큐멘트 또는 응용프로그램에 클립보드의 내용을 붙여넣습니다. 이 옵션은 액세스 파일의 파일에도 적용됩니다.",
        tip5: "이전 명령을 취소합니다. 일부 응용 프로그램에서는 여러 명령을 실행 취소하고 다시 실행할 수 있습니다.",
        tip6: "소싱 명령 대칭 이동",
        tip7: "모든 항목 선택",
        tip8: "도큐멘트에서 항목을 찾거나 찾기 창을 엽니다.",
        tip9: "다시 찾기: 이전에 찾은 항목이 나타날 다음 위치 찾기",
        tip10: "마지막으로 나타난 위치 찾기",
        tip11: "맨 앞에 있는 응용 프로그램 창 숨기기",
        tip12: "맨 앞의 응용 프로그램 보기 하지만 은비의 모든 다른 응용 프로그램",
        tip13: "맨 앞에 있는 창을 \"도킹\" 으로 최소화합니다.",
        tip14: "맨 앞에 있는 응용 프로그램의 모든 창을 최소화합니다.",
        tip15: "열려는 파일을 선택하기 위해 선택 항목을 열거나 대화 상자를 엽니다.",
        tip16: "현재 도큐멘트 인쇄",
        tip17: "현재 도큐멘트 저장",
        tip18: "새 탭 열기",
        tip19: "맨 앞 창 닫기",
        tip20: "적용된 모든 창 닫기",
        tip21: "애플리케이션 강제 종료",
        tip22: "초점 검색 막대 표시 또는 숨기기",
        tip23: "액세스 창에서 포커스 검색을 수행합니다.",
        tip24: "이모티콘 및 기타 기호를 선택할 수 있는 문자 뷰어 표시",
        tip25: "전체 화면 사용 애플리케이션 (애플리케이션이 지원하는 경우)",
        tip26: "빠른 보기 이벤트 미리보기 사용 옵션",
        tip27: "열린 응용 프로그램에서 최근에 사용한 다음 응용 프로그램으로 전환합니다.",
        tip28: "macOS Movjave에서.스크린샷 또는 녹화 화면",
        tip29: "전체 화면 캡처",
        tip30: "[부분 화면 캡처]",
        tip31: "\"방달\" 에 새 폴더 만들기",
        tip32: "맨 앞에 있는 응용 프로그램의 컴파일된 설정을 엽니다.",
        tip33: "밝기 감소",
        tip34: "밝기 증가",
        tip35: "현재 열려 있는 모든 창 표시",
        tip36: "애플리케이션 이니시에이터 열기",
        tip37: "백라이트 감소",
        tip38: "백라이트 증가",
    },
    macro: {
        title: "매크로 목록",
        title_1: "매크로 설정",
        title_2: "매크로 레코드",
        title_3: "이벤트 삽입",
        title_4: "반복 횟수",
        title_5: "먼저 매크로 기록을 중지하십시오.",
        title_6: "매크로 파일 저장 완료",
        but_1: "새로 만들기",
        but_2: "가져오기",
        but_3: "삽입",
        but_4: "녹화 시작",
        but_5: "비우기",
        but_6: "삭제",
        but_7: "저장",
        but_8: "녹화 중지",
        but_9: "편집",
        but_10: "삭제",
        but_11: "내보내기",
        but_12: "텍스트",
        menu_1: "키보드",
        menu_2: "지연 시간",
        menu_3: "마우스",
        menu_4: "로깅 지연",
        menu_5: "기본 지연",
        menu_6: "고정 지연 시간",
        event_1: "이전에 이벤트 삽입",
        event_2: "이후 이벤트 삽입",
        desc_1: "매크로 객체는 여러 동작(Action) 배열로 구성된 JSON 형식으로 편집됩니다.각 Action은 다음 객체를 포함하는 JSON 형식의 객체입니다.",
        desc_2: "action: 동작 유형 1: 바운드 0: 누르기",
        desc_3: "type: 키 유형 0: 일반 키",
        desc_4: "delay: 지연 시간 단위: ms",
        desc_5: "key: 키 HID 키 값",
        desc_6: "index: 동작 순서",
    },
    light: {
        title: "조명 목록",
        title_1: "조명 모드",
        title_2: "조명 편집",
        title_3: "밝기",
        title_4: "속도",
        title_5: "수면 시간",
        title_6: "무수면",
        title_7: "혼합",
        title_8: "원클릭 기본값 복원",
        menu_1: "항상 밝기 모드",
        menu_2: "호흡 모드",
        menu_3: "환상의 무지개",
        menu_4: "일촉즉발",
        menu_5: "빗속을 거닐다",
        menu_6: "무지개 바퀴",
        menu_7: "잔물결 확산",
        menu_8: "별이 총총하다",
        menu_9: '눈을 밟으면 흔적이 없다',
        menu_10: "끊임없이 흐른다",
        menu_11: "물결에 따라",
        menu_12: "그림자처럼 따라다니며",
        menu_13: "정현광파",
        menu_17: "화개부귀",
        menu_18: "사용자 지정 모드",
        menu_0: "닫기",
        fun_1: "밝기 +",
        fun_2: "밝기-",
        fun_3: "속도 +",
        fun_4: "속도 -",
    },
    set: {
        title: "설정",
        lang: "언어",
        mode_title: "버튼 떨리기",
        mode_game: "게임 모드",
        mode_work: "사무 모드",
        layer_1: "Tape 레이어 사용",
        but_1: "로컬 데이터 지우기",
        but_2: "기본 설정 복원",
        but_3: "드라이버 업데이트",
        but_4: "펌웨어 업데이트",
        but_5: "예",
        but_6: "아니오",
        but_7: "수신기 업데이트",
        title_1: "복구 시 모든 데이터가 지워집니다. 계속하시겠습니까?",
        title_2: "업데이트 불필요",
        title_3: "업데이트 버전",
        title_4: "다운로드 중",
        title_5: "유선 모드로 업데이트하십시오.",
        title_6: "기능 설정",
        title_7: "로컬의 모든 데이터가 지워집니다. 계속하시겠습니까?",
        tocuh_pad: "터치 패널 열기",
        tocuh_pad_mac: "MAC 시스템에서 웹 주소 기능을 사용하려면 브라우저의 새 빈 페이지를 수동으로 열어야 합니다.",
        confirm: "확인",
        cancel: "취소",
        set_website: "웹 주소",
        website_input_tip: "사용자 지정 웹 주소 입력 클릭",
    },
    mediaKey: {
        title: "멀티미디어 키",
        Media: "미디어",
        NextTr: "다음곡",
        PrevTr: "지난 곡",
        Stop: "정지",
        Eject: "플라이아웃",
        PlayPause: "재생 / 일시정지",
        Mute: '음소거',
        VolumI: "볼륨 +",
        VolumD: "볼륨 -",
    },
    tip: {
        volumI: "볼륨 +",
        volumD: "볼륨 -",
        mute: '음소거',
        paly: "재생 / 일시정지",
        stop: "정지",
        prevTr: "지난 곡",
        nextTr: "다음곡",
        power: "스위치 / 키 입력",
        sleep: "잠자기 / 깨우기 버튼",
        calc: "시스템 기본 계산기 호출",
        mail: "시스템 기본 메일 프로그램 호출",
        computer: "열기 - 내 컴퓨터",
        back: "브라우저의 이전 페이지로 돌아가기",
        forward: "전진 브라우저 다음",
        istop: "현재 브라우저 페이지 로드 중지",
        refresh: "현재 브라우저 페이지 새로 고침",
        favorites: "책갈피 추가",
        search: "브라우저 찾기",
        bat: "키보드 전력 표시, 2.4 모드에서 작동",
        ligthoff: "조명 끄기 효과",
        brightI: "밝기 증가",
        brightD: "밝기 감소",
        speedI: "속도 증가",
        speedD: "속도 감소",
        tape1: "tape 레이어 스위치를 켠 후 tape 레이어 사용자 지정 키를 짧게 눌러 tape 레이어 키 값을 트리거합니다.",
        tape2: "tape 레이어 키를 길게 눌러 기본 레이어 키 값을 트리거합니다.",
        tape3: "슬라이더는 트리거 키를 길게 누르는 지연 시간을 조정합니다.",
        rkweb: "RK 공식 홈페이지를 열다",
        media: "미디어",
    },
    Power: "전원 공급 장치",
    Sleep: "수면",
    Calculator: "계산기",
    Email: "메일",
    MyComputer: "내 컴퓨터",
    Back: "반환",
    Forward: "전진",
    iStop: "정지",
    Refresh: "새로 고침",
    Favorites: "즐겨찾기",
    Search: "검색",
    VolumI: "볼륨 +",
    VolumD: "볼륨 -",
    Mute: '음소거',
    PlayPause: "재생 / 일시정지",
    Stop: "정지",
    PrevTr: "지난 곡",
    NextTr: "다음곡",
    Battery: "전량",
    tft: {
        title_1: "화면 미리 보기",
        title_2: "그림 로드",
        title_3: "도면층 추가",
        title_4: "[프레임 목록]",
        title_5: "[프레임]",
        title_6: "저장 중...",
        but_1: "수정 사항 저장",
        but_2: "수정 취소",
        but_3: "재생",
        but_4: "일시정지",
        desc_1: "도면층 드래그, 휠 배율 조정",
        desc_2: "모든 프레임에 적용",
        desc_3: "질문 간격 (밀리초) 재생",
        error_1: "사진 데이터 양이 사용 가능한 저장 공간을 초과했습니다. 일부 데이터 프레임을 삭제한 후 다시 시도하십시오!",
        error_2: "데이터 양이 너무 많음",
        error_3: "TFT 데이터 다운로드에 실패했습니다. 다시 시도하십시오!",
        error_4: "TFT 데이터 다운로드 오류",
        error_5: "최대 100프레임 그림 지원!",
    },
    mouseKey: {
        title: "마우스 기능",
        leftKey: "좌클릭",
        rightKey: "마우스 오른쪽 버튼",
        middleKey: "중간 키",
        forwardKey: "전진 키",
        backKey: "뒤로 키",
        leftShaft: "왼쪽 스크롤",
        rightShaft: "오른쪽 스크롤",
        wheelUp: "상단 롤러",
        wheelDown: "다음 스크롤 휠",
        xAxleLeft: "X축 왼쪽",
        xAxleRight: "X축 오른쪽",
        yAxleUp: "Y축 위",
        yAxleDown: "Y축 아래"
    },
    dpiKey: {
        title: "DPI 기능",
        title_1: "DPI 튜닝",
        title_2: "DPI 파일 자릿수",
        increase: "Dpi+",
        decrease: "Dpi-",
        loop: "Dpi 순환",
        lock: "Dpi 잠금",
        tip_1: "마우스 포인터의 임의의 방향에서 이동 속도를 조정하거나 민감도 등급을 설정합니다.",
        default: "기본 복원"
    },

    reportRateKey: {
        title: "수익률",
        increase: "수익률 +",
        decrease: "수익률-",
        loop: "수익률 순환",
        tip_1: "장비가 컴퓨터에 보고하는 빈도를 조정한다."
    },
    shortcuts: {
        title: "바로 가기",
        copy: "복제",
        paste: "붙여넣기",
        cut: "잘라내기",
        switchApp: "애플리케이션 전환",
        brightI: "화면 밝기 증가",
        brightD: "화면 밝기 감소",
        homePage: "홈 페이지 열기",
    },
    keyBoardKey: {
        title: "키보드 기능",
    },
    macroKey: {
        title: "매크로 기능",
    },
    SysBkBrigthInc: "화면 밝기 +",
    SysBkBrigthDec: "화면 밝기 -",
    ReportRateI: "수익률 +",
    ReportRateD: "수익률-",
    ReportRateLoop: "수익률 순환",
    property: {
        title: "시스템 기능 설정",
        title_1: "마우스 LOD 높이",
        title_2: "Sensor 선 그리기 성능",
        title_3: "센서 모드",
        title_4: "휴면 시간",
        title_5: "버튼 떨림 제거 시간 (밀리초)",
        label_1: "물결 제어",
        label_2: "선 수정",
        label_3: "Motion sync",
        label_4: "유리 모드",
        label_5: "사무",
        label_6: "고성능",
        label_7: "게임에 열이 나요",
        label_8: "휴면 없음",
        label_9: "30초",
        label_10: "1분",
        label_11: "2분",
        label_12: "3분",
        label_13: "5분",
        label_14: "10분",
        label_15: "15분",
        label_16: "30분",
        label_17: "60분",
        tip_1: "마우스가 데스크톱에서 움직이지 않는 거리",
        tip_2: "센서는 DPI 값이 9000보다 크면 물결 모양이 있습니다. 이 물결 모양을 개선하고 DPI 값이 9000DPI보다 작으면 이 매개변수 설정을 무시할 수 있습니다.",
        tip_3: "일정 각도의 오프셋을 선으로 수정",
        tip_4: "센서 플러시 주기의 정확성과 센서 이동 데이터의 이산성 8000 수익률에서 Motion sync는 지원되지 않습니다.",
        tip_5: "사무 모드에서는 센서와 마스터가 모두 침묵 모드로 들어가 응답이 가장 느리지만 전력 소비량을 줄이고 사용 시간을 늘릴 수 있습니다.",
        tip_6: "게임에서 열이 나면 센서와 메인 컨트롤이 가장 활발한 모드로 들어가 응답이 더 빠르지만 전력 소비량을 늘리고 사용 시간을 줄일 수 있습니다.",
    },
    message: {
        need_left: "왼쪽 버튼을 하나 이상 유지하십시오.",
      },
};