export default {
  home: {
    title: "WebHID não suportado pelo navegador ou não disponível",
    title_1: "Por favor, aguarde, estamos sincronizando os dados ...",
    title_2: "Bem-vindo ao RK HUB WEB",
    title_3: "Aqui, você pode configurar rapidamente seu dispositivo RK, experimentar algumas configurações exclusivas e personalizar seu dispositivo de acordo com suas preferências.",
    title_4: "Após concluir a configuração, não é necessário deixá-lo em segundo plano, basta salvar, fechar e aproveitar.",
    title_5: "Suporta navegadores Chrome/EDGE/Opera, mais dispositivos estão sendo adaptados.",
    title_6: "Site oficial:",
    title_7: "Escaneie o WeChat para me adicionar como amigo",
    title_tip: "Entrar no driver do produto.",
    but_1: "Conectar",
    but_2: "Selecionar dispositivo",
    but_3: "Clique para entrar",
    but_4: "Fechar dispositivo",
    profile: "A versão do arquivo de configuração armazenado localmente está desatualizada. Recomenda-se redefinir todos os dados de configuração para uma melhor experiência, caso contrário, problemas inesperados podem ocorrer.",
    profile_out: "Perfil desatualizado",
    profile_reset: "Redefinir",
    profile_goon: "Continuar",
    menu: "Página Inicial",
    menu_1: "Configurações de Teclas",
    menu_2: "Gerenciador de Macros",
    menu_3: "Configuração de DPI",
    menu_4: "Configurações de Desempenho",
    menu_5: "Configurações",
  },
  Profile: {
    default: "Perfil Padrão",
    namePrefix: "Perfil",
  },
  key: {
    gameAdv: "Aprimoramento de Jogo",
    disable: "Desativar",
    title: "Lista de Perfis",
    title_1: "Tipo",
    title_2: "Ciclos",
    title_3: "Deseja restaurar as configurações padrão?",
    title_4: "Tipos de função do mouse",
    title_5: "Por favor, insira uma tecla única",
    title_6: "Tecla",
    title_7: "Vezes",
    title_8: "Velocidade",
    layer_1: "Camada padrão",
    layer_2: "Camada FN1",
    layer_3: "Camada FN2",
    layer_4: "Camada Tape",
    menu_1: "Padrão",
    menu_2: "Macro",
    menu_3: "Tecla de Combinação",
    menu_4: "Tecla de Mídia",
    menu_5: "Tecla de Atalho",
    key_1: "Básico",
    key_2: "Mídia",
    key_3: "Macro",
    key_4: "Camadas",
    key_5: "Especial",
    key_6: "Iluminação",
    key_7: "Teclas Mac",
    but_1: "Adicionar",
    but_2: "Importar",
    but_3: "Confirmar",
    but_4: "Editar",
    but_5: "Excluir",
    but_6: "Exportar",
    but_7: "Tecla lateral esquerda",
    but_8: "Abrir",
    but_9: "Fechar",
    but_10: "Redefinir todas as teclas",
    type_1: "Ciclos",
    type_2: "Ciclo até qualquer tecla pressionada",
    type_3: "Ciclo até qualquer tecla liberada",
    select: "Selecionar",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Espaço",
    fun_23: "Option+Command+Espaço",
    fun_24: "Ctrl+Command+Espaço",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+.",
    tip1: "Abrir Siri",
    tip2: "Cortar o item selecionado e copiá-lo para a área de transferência",
    tip3: "Copiar os itens selecionados para a área de transferência. Isso também se aplica aos arquivos no 'Finder'",
    tip4: "Colar o conteúdo da área de transferência no documento ou aplicativo atual. Isso também se aplica aos arquivos no 'Finder'",
    tip5: "Desfazer o comando anterior. Em alguns aplicativos, vários comandos podem ser desfeitos e refeitos",
    tip6: "Reverter a execução do comando de vendas",
    tip7: "Selecionar todos os itens",
    tip8: "Procurar itens no documento ou abrir a janela 'Pesquisar'",
    tip9: "Procurar novamente: encontrar o próximo local onde o item encontrado anteriormente aparece",
    tip10: "Encontrar o local anterior que apareceu",
    tip11: "Ocultar a janela do aplicativo em primeiro plano",
    tip12: "Visualizar o aplicativo superior, mas ocultar todos os outros aplicativos",
    tip13: "Minimizar a janela em primeiro plano para o 'dock do programa'",
    tip14: "Minimizar todas as janelas do aplicativo em primeiro plano",
    tip15: "Abrir o item selecionado ou abrir uma conversa para selecionar o arquivo a ser aberto",
    tip16: "Imprimir o documento atual",
    tip17: "Salvar o documento atual",
    tip18: "Abrir uma nova guia",
    tip19: "Fechar a janela em primeiro plano",
    tip20: "Fechar todas as janelas do aplicativo",
    tip21: "Forçar saída do aplicativo",
    tip22: "Mostrar ou ocultar a barra de pesquisa 'Foco'",
    tip23: "Realizar uma pesquisa 'Foco' a partir da janela do 'Finder'",
    tip24: "Exibir visualizador de caracteres, de onde você pode selecionar emojis e outros símbolos",
    tip25: "Usar o aplicativo em tela cheia (se suportado pelo aplicativo)",
    tip26: "Usar Visualização Rápida para visualizar itens selecionados",
    tip27: "Alternar para o próximo aplicativo mais recentemente usado entre os abertos",
    tip28: "No macOS Mojave. Tirar capturas de tela ou gravar a tela",
    tip29: "Capturar tela inteira",
    tip30: "Capturar parte da tela",
    tip31: "Criar uma nova pasta no 'Finder'",
    tip32: "Abrir as configurações pré-programadas do aplicativo em primeiro plano",
    tip33: "Brilho diminuído",
    tip34: "Brilho aumentado",
    tip35: "Exibir todas as janelas abertas atualmente",
    tip36: "Abrir o lançador de aplicativos",
    tip37: "Redução da luz de fundo",
    tip38: "Aumento da luz de fundo",
  },
  macro: {
    title: "Lista de Macros",
    title_1: "Configurações de Macro",
    title_2: "Gravação de Macro",
    title_3: "Inserir Evento",
    title_4: "Tempo de Repetição",
    title_5: "Por favor, pare a gravação de macro primeiro",
    title_6: "Arquivo de macro salvo com sucesso",
    but_1: "Adicionar",
    but_2: "Importar",
    but_3: "Inserir",
    but_4: "Iniciar Gravação",
    but_5: "Limpar",
    but_6: "Remover",
    but_7: "Salvar",
    but_8: "Parar Gravação",
    but_9: "Editar",
    but_10: "Excluir",
    but_11: "Exportar",
    but_12: "Texto",
    menu_1: "Teclado",
    menu_2: "Atraso",
    menu_3: "Tecla Combinada",
    menu_4: "Gravar Atraso",
    menu_5: "Atraso Padrão",
    menu_6: "Atraso Fixo",
    event_1: "Inserir evento antes deste",
    event_2: "Inserir evento após este",
    desc_1: "Os objetos de macro são editados em formato JSON, e uma macro consiste em vários arrays de ações. Cada Ação é um objeto formatado em JSON, que inclui os seguintes objetos:",
    desc_2: "ação: Tipo de ação 1: Soltar 0: Pressionar",
    desc_3: "tipo: Tipo de tecla 0: tecla normal",
    desc_4: "atraso: Tempo de atraso unidade: milissegundos",
    desc_5: "tecla: Valor da tecla HID",
    desc_6: "índice: Ordem da ação",
  },
  light: {
    title: "Lista de Iluminação",
    title_1: "Modo de Iluminação",
    title_2: "Editar Iluminação",
    title_3: "Brilho",
    title_4: "Velocidade",
    title_5: "Tempo de Suspensão",
    title_6: "Sem Suspensão",
    title_7: "Mistura de Cores",
    title_8: "Restaurar padrão com um clique",
    menu_1: "Fixo Ligado",
    menu_2: "Respirar",
    menu_3: "Arco-íris",
    menu_4: "FlashAway",
    menu_5: "Gotas de Chuva",
    menu_6: "Roda Arco-íris",
    menu_7: "Brilho de Onda",
    menu_8: "Estrelas Piscando",
    menu_9: "Sombra Desaparecendo",
    menu_10: "Cobra Retrô",
    menu_11: "Corrente de Néon",
    menu_12: "Reação",
    menu_13: "Onda Senóide",
    menu_14: "Cata-vento Giratório",
    menu_15: "Cachoeira Colorida",
    menu_17: "Florescendo",
    menu_18: "Personalizado",
    menu_0: "DESLIGADO",
    fun_1: "Brilho+",
    fun_2: "Brilho-",
    fun_3: "Velocidade+",
    fun_4: "Velocidade-",
  },
  set: {
    title: "Configurações",
    lang: "Idioma",
    mode_title: "Limpar Oscilação de Tecla",
    mode_game: "Modo Jogo",
    mode_work: "Modo Trabalho",
    layer_1: "Ativar Camada Tape",
    but_1: "Limpar dados locais",
    but_2: "Restaurar Configurações de Fábrica",
    but_3: "Atualização do Driver",
    but_4: "Atualização de Firmware",
    but_5: "Ok",
    but_6: "Cancelar",
    but_7: "Atualização do receptor",
    title_1: "Restaurar as configurações de fábrica irá limpar todos os dados. Deseja continuar?",
    title_2: "Nenhuma atualização necessária",
    title_3: "Versão de Atualização",
    title_4: "Baixando",
    title_5: "Por favor, atualize no modo com fio",
    title_6: "Configurações de Função",
    title_7: "Todos os dados locais serão apagados? Deseja continuar?",
    tocuh_pad: "Abrir painel de toque",
    tocuh_pad_mac: "Para usar a função de URL no sistema MAC, você precisa abrir manualmente o navegador e criar uma nova página em branco",
    confirm: "confirmar",
    cancel: "cancelar",
    set_website: "Site",
    website_input_tip: "Clique para inserir site personalizado",
  },
  mediaKey: {
    title: "Função de Mídia",
    Media: "Mídia",
    NextTr: "Próxima faixa",
    PrevTr: "Faixa anterior",
    Stop: "Parar",
    Eject: "Ejetar",
    PlayPause: "Reproduzir/Pausar",
    Mute: "Mudo",
    VolumI: "Aumentar volume",
    VolumD: "Diminuir volume",
    SysBkBrigthDec: "Aumentar brilho",
    SysBkBrigthInc: "Diminuir brilho",
  },
  tip: {
    volumI: "Volume+",
    volumD: "Volume-",
    mute: "Mudo",
    paly: "Reproduzir/Pausar",
    stop: "Parar",
    prevTr: "Faixa anterior",
    nextTr: "Próxima faixa",
    power: "Botão Liga/Desliga",
    sleep: "Botão Suspender/Acordar",
    calc: "Chamar a calculadora padrão do sistema",
    mail: "Chamar o programa de e-mail padrão do sistema",
    computer: "Abrir - Meu Computador",
    back: "Voltar para a página anterior do navegador",
    forward: "Avançar para a próxima página do navegador",
    istop: "Parar de carregar a página atual do navegador",
    refresh: "Atualizar a página atual do navegador",
    favorites: "Adicionar aos favoritos",
    search: "Pesquisar no navegador",
    bat: "Ver nível da bateria, só tem efeito em 2.4G",
    ligthoff: "Desligar efeito de luz",
    brightI: "Aumentar brilho",
    brightD: "Diminuir brilho",
    speedI: "Aumentar velocidade",
    speedD: "Diminuir velocidade",
    tape1: "Após ativar a camada tape, pressione rapidamente o botão personalizado da camada tape para acionar o valor da tecla da camada tape;",
    tape2: "Pressione e segure o botão da camada tape para acionar o valor da tecla da camada padrão; ",
    tape3: "Ajuste o atraso do controle deslizante pressionando e segurando o botão de disparo.",
    rkweb: "Abrir site da RK",
  },
  Power: "energia",
  Sleep: "suspender",
  Calculator: "calculadora",
  Email: "e-mail",
  MyComputer: "computador",
  Back: "voltar",
  Forward: "avançar",
  iStop: "parar",
  Refresh: "atualizar",
  Favorites: "favoritos",
  Search: "pesquisar",
  VolumI: "Aumentar volume",
  VolumD: "Diminuir volume",
  Mute: "Mudo",
  PlayPause: "Reproduzir/Pausar",
  Stop: "Parar",
  PrevTr: "Faixa anterior",
  NextTr: "Próxima faixa",
  Battery: "Bateria",
  tft: {
    title_1: "Pré-visualização da Tela",
    title_2: "Carregar imagem",
    title_3: "Adicionar Camada",
    title_4: "Lista de Quadros",
    title_5: "quadro",
    title_6: "Salvando...",
    but_1: "Salvar modificação",
    but_2: "Desfazer modificação",
    but_3: "Reproduzir",
    but_4: "Pausar",
    desc_1: "Clique com o botão esquerdo para arrastar a camada, role para ampliar e reduzir a camada",
    desc_2: "Aplicar a todos os quadros",
    desc_3: "Intervalo de reprodução (milissegundos)",
    desc_4: "A resolução padrão é 240 * 135",
    error_1: "Os dados da imagem estão fora do espaço de armazenamento, por favor, remova alguns quadros para tentar novamente!",
    error_2: "Dados fora do armazenamento",
    error_3: "Falha ao baixar dados TFT para o dispositivo, por favor, tente novamente!",
    error_4: "Erro ao baixar dados TFT",
    error_5: "Suporta até 100 quadros de imagens!"
  },
  mouseKey: {
    title: "Função do Mouse",
    leftKey: "Botão Esquerdo",
    rightKey: "Botão Direito",
    middleKey: "Botão do Meio",
    forwardKey: "Botão Avançar",
    backKey: "Botão Voltar",
    leftShaft: "Balanço Esquerdo",
    rightShaft: "Balanço Direito",
    wheelUp: "Roda para Cima",
    wheelDown: "Roda para Baixo",
    xAxleLeft: "Eixo X Esquerda",
    xAxleRight: "Eixo X Direita",
    yAxleUp: "Eixo Y Acima",
    yAxleDown: "Eixo Y Abaixo"
  },
  dpiKey: {
    title: "Função DPI",
    title_1: "Ajuste de DPI",
    title_2: "Nível de DPI",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Ciclo de DPI",
    lock: "Bloqueio de DPI",
    tip_1: "Ajuste a velocidade de movimento do ponteiro do mouse em qualquer direção ou configure seu nível de sensibilidade.",
    default: "Restaurar padrão"
  },
  reportRateKey: {
    title: "Taxa de Retorno ",
    increase: "Taxa de Retorno+",
    decrease: "Taxa de Retorno-",
    loop: "Ciclo de Taxa de Retorno",
    tip_1: "Ajuste a frequência de relatório do dispositivo para o computador."
  },
  shortcuts: {
    title: "Atalhos",
    copy: "Copiar",
    paste: "Colar",
    cut: "Cortar",
    switchApp: "Alternar Aplicativo",
    brightI: "Aumentar Brilho da Tela",
    brightD: "Diminuir Brilho da Tela",
    homePage: "Abrir Página Inicial",
    Save: "Salvar",
    Desktop: "Exibir Área de Trabalho",
    Lock: "Bloquear PC",
    Close: "Fechar janela",
  },
  keyBoardKey: {
    title: "Função do Teclado",
  },
  macroKey: {
    title: "Função Macro",
  },
  SysBkBrigthInc: "Brilho da Tela+",
  SysBkBrigthDec: "Brilho da Tela-",
  ReportRateI: "Taxa de Retorno+",
  ReportRateD: "Taxa de Retorno-",
  ReportRateLoop: "Ciclo de Taxa de Retorno",
  property: {
    title: "Configurações de Função do Sistema",
    title_1: "Altura LOD do Mouse",
    title_2: "Desempenho de desenho da linha do sensor",
    title_3: "Modo do sensor",
    title_4: "Tempo de Suspensão",
    title_5: "Tempo de debounce do botão (milissegundos)",
    label_1: "Controle de ondulação",
    label_2: "Correção de linha",
    label_3: "Sincronização de movimento",
    label_4: "Modo vidro",
    label_5: "Tratar Negócios Oficiais",
    label_6: "Alto desempenho",
    label_7: "Fervor de jogo",
    label_8: "Modo sem suspensão",
    label_9: "30s",
    label_10: "1m",
    label_11: "2m",
    label_12: "3m",
    label_13: "5m",
    label_14: "10m",
    label_15: "15m",
    label_16: "30m",
    label_17: "60m",
    tip_1: "A distância em que o mouse para de se mover ao se afastar da mesa",
    tip_2: "O sensor terá ondulações quando o valor de DPI for superior a 9000. Melhore essa ondulação e ignore esta configuração de parâmetro quando o valor de DPI for inferior a 9000DPI",
    tip_3: "Corrija o desvio de um determinado ângulo para uma linha reta",
    tip_4: "A precisão do ciclo de atualização do sensor e a dispersão dos dados de movimento do sensor não suportam sincronização de movimento em uma taxa de retorno de 8000",
    tip_5: "No modo escritório, tanto os sensores quanto o controle principal entram no modo silencioso, que tem a resposta mais lenta, mas reduz o consumo de energia e aumenta o tempo de uso",
    tip_6: "No fervor do jogo, tanto o sensor quanto o controle principal entram no modo mais ativo, com resposta mais rápida, mas aumentará o consumo de energia e reduzirá o tempo de uso",
  },
  message: {
    need_left: "Por favor, mantenha pelo menos um botão esquerdo.",
  },
}; 