export default {
  home: {
    title: "Tarayıcı WebHID'i desteklemiyor veya mevcut değil",
    title_1: "Lütfen bekleyin, veriler senkronize ediliyor ...",
    title_2: "RK HUB WEB'e Hoş Geldiniz",
    title_3: "Burada RK cihazınızı hızlıca yapılandırabilir, bazı benzersiz ayarları deneyebilir ve cihazınızı tercihinize göre kişiselleştirebilirsiniz.",
    title_4: "Yapılandırmayı tamamladıktan sonra arka planda açık bırakmanıza gerek yok, sadece kaydedin, kapatın ve keyfini çıkarın.",
    title_5: "Chrome/EDGE/Opera tarayıcılarını destekler, daha fazla cihaz uyarlanıyor.",
    title_6: "Resmi Web Sitesi:",
    title_7: "Beni arkadaş olarak eklemek için WeChat'i tarayın",
    title_tip: "Ürün sürücüsüne girin.",
    but_1: "Bağlan",
    but_2: "Cihazı seç",
    but_3: "Giriş için tıkla",
    but_4: "Cihazı kapat",
    but_5: "Chrome/EDGE/Opera tarayıcılarını destekler, daha fazla cihaz uyarlanıyor.",
    profile: "Yerel olarak depolanan yapılandırma dosyası sürümünüz güncel değil. Daha iyi bir deneyim için tüm yapılandırma verilerini sıfırlamanız önerilir, aksi takdirde beklenmeyen sorunlar oluşabilir.",
    profile_out: "Profil güncel değil",
    profile_reset: "Sıfırla",
    profile_goon: "Devam et",
    menu: "Ana Sayfa",
    menu_1: "Tuş ayarları",
    menu_2: "Makro yöneticisi",
    menu_3: "DPI ayarı",
    menu_4: "Performans ayarları",
    menu_5: "Ayarlar",
  },
  Profile: {
    default: "Varsayılan Profil",
    namePrefix: "Profil",
  },
  key: {
    gameAdv: "Oyun Geliştirme",
    disable: "Devre Dışı Bırak",
    title: "Profil Listesi",
    title_1: "Tür",
    title_2: "Döngüler",
    title_3: "Varsayılan ayarlara geri dönmek istiyor musunuz?",
    title_4: "Fare fonksiyon türleri",
    title_5: "Lütfen tek bir tuş girin",
    title_6: "Tuş",
    title_7: "Sayı",
    title_8: "Hız",
    layer_1: "Varsayılan katman",
    layer_2: "FN1 katmanı",
    layer_3: "FN2 katmanı",
    layer_4: "Bant katmanı",
    menu_1: "Varsayılan",
    menu_2: "Makro",
    menu_3: "Kombinasyon Tuşu",
    menu_4: "Medya Tuşu",
    menu_5: "Kısayol Tuşu",
    key_1: "Temel",
    key_2: "Medya",
    key_3: "Makro",
    key_4: "Katmanlar",
    key_5: "Özel",
    key_6: "Aydınlatma",
    key_7: "Mac Tuşları",
    but_1: "Ekle",
    but_2: "İçe Aktar",
    but_3: "Onayla",
    but_4: "Düzenle",
    but_5: "Sil",
    but_6: "Dışa Aktar",
    but_7: "Sol yan tuş",
    but_8: "Aç",
    but_9: "Kapat",
    but_10: "Tüm tuşları sıfırla",
    type_1: "Döngüler",
    type_2: "Herhangi bir tuşa basılana kadar döngü",
    type_3: "Herhangi bir tuş bırakılana kadar döngü",
    select: "Seç",
    fun_1: "SIR",
    fun_2: "Command+X",
    fun_3: "Command+C",
    fun_4: "Command+V",
    fun_5: "Command+Z",
    fun_6: "Shift+Command+Z",
    fun_7: "Command+A",
    fun_8: "Command+F",
    fun_9: "Command+G",
    fun_10: "Shift+Command+G",
    fun_11: "Command+H",
    fun_12: "Option+Command+H",
    fun_13: "Command+M",
    fun_14: "Option+Command+M",
    fun_15: "Command+O",
    fun_16: "Command+P",
    fun_17: "Command+S",
    fun_18: "Command+T",
    fun_19: "Command+W",
    fun_20: "Option+Command+W",
    fun_21: "Option+Command+ESC",
    fun_22: "Command+Boşluk",
    fun_23: "Option+Command+Boşluk",
    fun_24: "Ctrl+Command+Boşluk",
    fun_25: "Ctrl+Command+F",
    fun_26: "Command+TAB",
    fun_27: "Shift+Command+5",
    fun_28: "Shift+Command+3",
    fun_29: "Shift+Command+4",
    fun_30: "Shift+Command+N",
    fun_31: "Command+.",
    tip1: "Siri'yi aç",
    tip2: "Seçili öğeyi kes ve panoya kopyala",
    tip3: "Seçili öğeleri panoya kopyala. Bu, 'Finder'daki dosyalar için de geçerlidir",
    tip4: "Panodaki içeriği mevcut belgeye veya uygulamaya yapıştır. Bu, 'Finder'daki dosyalar için de geçerlidir",
    tip5: "Önceki komutu geri al. Bazı uygulamalarda birden fazla komut geri alınabilir ve yeniden yapılabilir",
    tip6: "Satış komutunun yürütülmesini geri al",
    tip7: "Tüm öğeleri seç",
    tip8: "Belgedeki öğeleri ara veya 'Ara' penceresini aç",
    tip9: "Tekrar ara: Önceden bulunan öğenin bir sonraki konumunu bul",
    tip10: "Önceki konumu bul",
    tip11: "Ön plandaki uygulamanın penceresini gizle",
    tip12: "En üstteki uygulamayı görüntüle, ancak diğer tüm uygulamaları gizle",
    tip13: "Ön plandaki pencereyi 'dock'a küçült",
    tip14: "Ön plandaki uygulamanın tüm pencerelerini küçült",
    tip15: "Seçili öğeyi aç veya açılacak dosyayı seçmek için bir iletişim kutusu aç",
    tip16: "Mevcut belgeyi yazdır",
    tip17: "Mevcut belgeyi kaydet",
    tip18: "Yeni sekme aç",
    tip19: "Ön plandaki pencereyi kapat",
    tip20: "Uygulamanın tüm pencerelerini kapat",
    tip21: "Uygulamayı zorla kapat",
    tip22: "'Spotlight' arama çubuğunu göster veya gizle",
    tip23: "'Finder' penceresinden 'Spotlight' araması yap",
    tip24: "Karakter görüntüleyiciyi göster, buradan emoji ve diğer sembolleri seçebilirsiniz",
    tip25: "Uygulamayı tam ekran kullan (uygulama destekliyorsa)",
    tip26: "Seçili öğeleri önizlemek için Hızlı Bakış'ı kullan",
    tip27: "Açık uygulamalar arasında en son kullanılan bir sonrakine geç",
    tip28: "macOS Mojave'de. Ekran görüntüsü al veya ekran kaydı yap",
    tip29: "Tüm ekranı yakala",
    tip30: "Ekranın bir bölümünü yakala",
    tip31: "'Finder'da yeni klasör oluştur",
    tip32: "Ön plandaki uygulamanın önceden programlanmış ayarlarını aç",
    tip33: "Parlaklığı azalt",
    tip34: "Parlaklığı artır",
    tip35: "Şu anda açık olan tüm pencereleri göster",
    tip36: "Uygulama başlatıcısını aç",
    tip37: "Arka ışığı azalt",
    tip38: "Arka ışığı artır",
  },
  macro: {
    title: "Makro Listesi",
    title_1: "Makro Ayarları",
    title_2: "Makro Kaydı",
    title_3: "Olay Ekle",
    title_4: "Tekrar Süresi",
    title_5: "Lütfen önce makro kaydını durdurun",
    title_6: "Makro dosyası kaydedildi",
    but_1: "Ekle",
    but_2: "İçe Aktar",
    but_3: "Ekle",
    but_4: "Kaydı Başlat",
    but_5: "Temizle",
    but_6: "Kaldır",
    but_7: "Kaydet",
    but_8: "Kaydı Durdur",
    but_9: "Düzenle",
    but_10: "Sil",
    but_11: "Dışa Aktar",
    but_12: "Metin",
    menu_1: "Klavye",
    menu_2: "Gecikme",
    menu_3: "Birleşik Tuş",
    menu_4: "Gecikme Kaydı",
    menu_5: "Varsayılan Gecikme",
    menu_6: "Sabit Gecikme",
    event_1: "Bu olaydan önce ekle",
    event_2: "Bu olaydan sonra ekle",
    desc_1: "Makro nesneleri JSON formatında düzenlenir ve bir makro birden fazla eylem dizisinden oluşur. Her Eylem, aşağıdaki nesneleri içeren JSON formatında bir nesnedir:",
    desc_2: "action: Eylem türü 1: Bırak 0: Bas",
    desc_3: "type: Tuş türü 0: normal tuş",
    desc_4: "delay: Gecikme süresi birimi: milisaniye",
    desc_5: "key: HID tuş değeri",
    desc_6: "index: Eylem sırası",
  },
  light: {
    title: "Işık Listesi",
    title_1: "Işık Modu",
    title_2: "Işık Düzenle",
    title_3: "Parlaklık",
    title_4: "Hız",
    title_5: "Uyku süresi",
    title_6: "Uyku yok",
    title_7: "Renk Karıştırma",
    title_8: "Tek tıkla varsayılanı geri yükle",
    menu_1: "Sabit Açık",
    menu_2: "Nefes",
    menu_3: "Gökkuşağı",
    menu_4: "FlashAway",
    menu_5: "Yağmur Damlası",
    menu_6: "Gökkuşağı Çarkı",
    menu_7: "Dalga Parıltısı",
    menu_8: "Yıldızlar Yanıp Sönüyor",
    menu_9: "Gölge Kayboluyor",
    menu_10: "Retro Yılan",
    menu_11: "Neon Akışı",
    menu_12: "Tepki",
    menu_13: "Sinüs Dalga",
    menu_14: "Dönen Yel Değirmeni",
    menu_15: "Renkli Şelale",
    menu_17: "Çiçek Açıyor",
    menu_18: "Kendi Tanımla",
    menu_0: "KAPALI",
    fun_1: "Parlaklık+",
    fun_2: "Parlaklık-",
    fun_3: "Hız+",
    fun_4: "Hız-",
  },
  set: {
    title: "Ayarlar",
    lang: "Dil",
    mode_title: "Tuş Sarsıntısını Temizle",
    mode_game: "Oyun Modu",
    mode_work: "Çalışma Modu",
    layer_1: "Bant Katmanını Etkinleştir",
    but_1: "Yerel Verileri Temizle",
    but_2: "Fabrika Ayarlarına Sıfırla",
    but_3: "Sürücü Güncellemesi",
    but_4: "Firmware Güncellemesi",
    but_5: "Tamam",
    but_6: "İptal",
    but_7: "Alıcı Güncellemesi",
    title_1: "Fabrika ayarlarına sıfırlama tüm verileri silecektir. Devam etmek istiyor musunuz?",
    title_2: "Güncelleme gerekmiyor",
    title_3: "Güncelleme Sürümü",
    title_4: "İndiriliyor",
    title_5: "Lütfen kablolu modda güncelleyin",
    title_6: "Fonksiyon Ayarları",
    title_7: "Tüm yerel veriler silinecek. Devam etmek istiyor musunuz?",
    tocuh_pad: "Dokunmatik paneli aç",
    tocuh_pad_mac: "MAC sisteminde URL işlevini kullanmak için tarayıcıyı manuel olarak açıp yeni bir boş sayfa oluşturmanız gerekir",
    confirm: "onayla",
    cancel: "iptal",
    set_website: "Web Sitesi",
    website_input_tip: "Özel web sitesini girmek için tıklayın",
  },
  mediaKey: {
    title: "Medya Fonksiyonu",
    Media: "Medya",
    NextTr: "Sonraki parça",
    PrevTr: "Önceki parça",
    Stop: "Durdur",
    Eject: "Çıkar",
    PlayPause: "Oynat/Duraklat",
    Mute: "Sessiz",
    VolumI: "Sesi artır",
    VolumD: "Sesi azalt",
    SysBkBrigthDec: "Parlaklığı artır",
    SysBkBrigthInc: "Parlaklığı azalt",
  },
  tip: {
    volumI: "Ses+",
    volumD: "Ses-",
    mute: "Sessiz",
    paly: "Oynat/Duraklat",
    stop: "Durdur",
    prevTr: "Önceki parça",
    nextTr: "Sonraki parça",
    power: "Açma/Kapama düğmesi",
    sleep: "Uyku/Uyandırma düğmesi",
    calc: "Sistem varsayılan hesap makinesini çağır",
    mail: "Sistemin varsayılan e-posta programını çağır",
    computer: "Aç - Bilgisayarım",
    back: "Tarayıcıda önceki sayfaya dön",
    forward: "Tarayıcıda sonraki sayfaya git",
    istop: "Geçerli tarayıcı sayfasının yüklenmesini durdur",
    refresh: "Geçerli tarayıcı sayfasını yenile",
    favorites: "Yer imi ekle",
    search: "Tarayıcıda ara",
    bat: "Pil seviyesini görüntüle, yalnızca 2.4G'de etkilidir",
    ligthoff: "Işık efektini kapat",
    brightI: "Parlaklığı artır",
    brightD: "Parlaklığı azalt",
    speedI: "Hızı artır",
    speedD: "Hızı azalt",
    tape1: "Bant katmanı anahtarı açıldıktan sonra, kısa basışta bant katmanı özel tuşu bant katmanı tuş değerini tetikler;",
    tape2: "Bant katmanı tuşuna uzun basıldığında varsayılan katman tuş değeri tetiklenir; ",
    tape3: "Tetikleme tuşuna uzun basarak kaydırıcı gecikmesini ayarlayın.",
    rkweb: "RK web sitesini aç",
  },
  Power: "güç",
  Sleep: "uyku",
  Calculator: "hesap makinesi",
  Email: "e-posta",
  MyComputer: "bilgisayar",
  Back: "geri",
  Forward: "ileri",
  iStop: "durdur",
  Refresh: "yenile",
  Favorites: "yer imleri",
  Search: "ara",
  VolumI: "Sesi artır",
  VolumD: "Sesi azalt",
  Mute: "Sessiz",
  PlayPause: "Oynat/Duraklat",
  Stop: "Durdur",
  PrevTr: "Önceki parça",
  NextTr: "Sonraki parça",
  Battery: "Pil",
  tft: {
    title_1: "Ekran Önizleme",
    title_2: "Resim yükle",
    title_3: "Katman Ekle",
    title_4: "Çerçeve Listesi",
    title_5: "çerçeve",
    title_6: "Kaydediliyor...",
    but_1: "Değişikliği kaydet",
    but_2: "Değişikliği geri al",
    but_3: "Oynat",
    but_4: "Duraklat",
    desc_1: "Katmanı sürüklemek için sol tıklayın, katmanı yakınlaştırmak/uzaklaştırmak için kaydırın",
    desc_2: "Tüm çerçevelere uygula",
    desc_3: "Oynatma aralığı (milisaniye)",
    desc_4: "Varsayılan çözünürlük 240 * 135'tir",
    error_1: "Resim verileri depolama alanını aşıyor, lütfen bazı çerçeveleri kaldırıp tekrar deneyin!",
    error_2: "Depolama dışında veri",
    error_3: "TFT verileri cihaza indirilemedi, lütfen tekrar deneyin!",
    error_4: "TFT veri indirme hatası",
    error_5: "En fazla 100 çerçeve resim desteklenir!"
  },
  mouseKey: {
    title: "Fare Fonksiyonu",
    leftKey: "Sol Tuş",
    rightKey: "Sağ Tuş",
    middleKey: "Orta Tuş",
    forwardKey: "İleri Tuş",
    backKey: "Geri Tuş",
    leftShaft: "Sol Salınım",
    rightShaft: "Sağ Salınım",
    wheelUp: "Tekerlek Yukarı",
    wheelDown: "Tekerlek Aşağı",
    xAxleLeft: "X-Ekseni Sol",
    xAxleRight: "X-Ekseni Sağ",
    yAxleUp: "Y-Ekseni Yukarı",
    yAxleDown: "Y-Ekseni Aşağı"
  },
  dpiKey: {
    title: "DPI Fonksiyonu",
    title_1: "DPI Ayarı",
    title_2: "DPI Seviyesi",
    increase: "Dpi+",
    decrease: "Dpi-",
    loop: "Dpi Döngüsü",
    lock: "Dpi Kilidi",
    tip_1: "Fare imlecinin hareket hızını herhangi bir yönde ayarlayın veya hassasiyet seviyesini yapılandırın.",
    default: "Varsayılanı geri yükle"
  },
  reportRateKey: {
    title: "Rapor Oranı ",
    increase: "Rapor Oranı+",
    decrease: "Rapor Oranı-",
    loop: "Rapor Oranı Döngüsü",
    tip_1: "Cihazın bilgisayara geri bildirim sıklığını ayarlayın."
  },
  shortcuts: {
    title: "Kısayollar",
    copy: "Kopyala",
    paste: "Yapıştır",
    cut: "Kes",
    switchApp: "Uygulama Değiştir",
    brightI: "Ekran Parlaklığını Artır",
    brightD: "Ekran Parlaklığını Azalt",
    homePage: "Ana Sayfayı Aç",
    Save: "Kaydet",
    Desktop: "Masaüstünü Göster",
    Lock: "PC'yi Kilitle",
    Close: "Pencereyi Kapat",
  },
  keyBoardKey: {
    title: "Klavye Fonksiyonu",
  },
  macroKey: {
    title: "Makro Fonksiyonu",
  },
  SysBkBrigthInc: "Ekran Parlaklığı+",
  SysBkBrigthDec: "Ekran Parlaklığı-",
  ReportRateI: "Rapor Oranı+",
  ReportRateD: "Rapor Oranı-",
  ReportRateLoop: "Rapor Oranı Döngüsü",
  property: {
    title: "Sistem Fonksiyon Ayarları",
    title_1: "Fare LOD Yüksekliği",
    title_2: "Sensör çizgi çizim performansı",
    title_3: "Sensör modu",
    title_4: "Uyku Süresi",
    title_5: "Tuş debounce süresi (milisaniye)",
    label_1: "Dalga kontrolü",
    label_2: "Çizgi Düzeltme",
    label_3: "Hareket senkronizasyonu",
    label_4: "Cam modu",
    label_5: "Resmi İşleri Yönet",
    label_6: "Yüksek performans",
    label_7: "Oyun ateşi",
    label_8: "Uyku yok modu",
    label_9: "30s",
    label_10: "1dk",
    label_11: "2dk",
    label_12: "3dk",
    label_13: "5dk",
    label_14: "10dk",
    label_15: "15dk",
    label_16: "30dk",
    label_17: "60dk",
    tip_1: "Farenin masadan kaldırıldığında hareket etmeyi durdurduğu mesafe",
    tip_2: "DPI değeri 9000'in üzerinde olduğunda sensör dalgalanır. Bu dalgayı iyileştirin ve DPI değeri 9000'in altındaysa bu ayarı yoksayın",
    tip_3: "Belirli bir açının sapmasını düz bir çizgiye düzeltin",
    tip_4: "Sensör yenileme döngüsünün doğruluğu ve sensör hareket verilerinin dağılması, 8000 rapor oranında Hareket senkronizasyonunu desteklemez",
    tip_5: "Ofis modunda, hem sensörler hem de ana kontrol sessiz moda geçer, bu en yavaş tepkiyi verir ancak güç tüketimini azaltır ve kullanım süresini artırır",
    tip_6: "Oyun ateşinde, hem sensör hem de ana kontrol en aktif moda geçer, daha hızlı tepki verir ancak güç tüketimini artırır ve kullanım süresini azaltır",
  },
  message: {
    need_left: "Lütfen en az bir sol tuş bırakın.",
  },
} 