export default {
  home: {
    title: "浏览器不支持WebHID或WebHID不可用",
    but_1: "连接",
  },
  key: {
    title: "配置文件列表",
    title_1: "类型",
    title_2: "周期",
    layer_1: "默认层",
    layer_2: "FN1层",
    layer_3: "FN2层",
    layer_4: "Tap层",
    menu_1: "默认",
    menu_2: "宏",
    menu_3: "组合键",
    key_1: "数字",
    key_2: "其它",
    key_3: "字符",
    key_4: "功能键",
    key_5: "小键盘",
    key_6: "修饰",
    but_1: "新键",
    but_2: "导入",
    but_3: "确认",
    but_4: "编辑",
    but_5: "删除",
    but_6: "导出",
    type_1: "指定循环次数",
    type_2: "循环到任意键按下",
    type_3: "循环到该按键松开",
  },
  macro: {
    title: "宏列表",
    title_1: "宏设置",
    title_2: "宏记录",
    title_3: "插入事件",
    title_4: "重复次数",
    title_5: "请先停止宏录制",
    but_1: "新键",
    but_2: "导入",
    but_3: "插入",
    but_4: "开始录制",
    but_5: "清空",
    but_6: "刪除",
    but_7: "保存",
    but_8: "录制中",
    menu_1: "键盘",
    menu_2: "延迟",
    menu_3: "复合键",
    menu_4: "记录延迟",
    menu_5: "默认延迟",
    menu_6: "固定延迟",
    event_1: "在这之前插入事件",
    event_2: "在这之后插入事件",
  },
  light: {
    title: "灯光列表",
    title_1: "灯光模式",
    title_2: "灯光编辑",
    title_3: "亮度",
    title_4: "速度",
    title_5: "睡眠时间",
    title_6: "无睡眠",
    title_7: "混色",
    title_8: "一键还原默认",
    menu_1: "常亮模式",
    menu_2: "呼吸模式",
    menu_3: "梦幻彩虹",
    menu_4: "一触即发",
    menu_5: "雨中漫步",
    menu_6: "彩虹轮盘",
    menu_7: "涟漪扩散",
    menu_8: "繁星点点",
    menu_9: "踏雪无痕",
    menu_10: "川流不息",
    menu_11: "随波逐流",
    menu_12: "如影随形",
    menu_13: "正弦光波",
    menu_14: "花开富贵",
    menu_15: "自定义模式",
    menu_16: "关闭",
  },
  set: {
    title: "设置",
    lang: "语言",
    mode_title: "按键去抖",
    mode_game: "游戏模式",
    mode_work: "办公模式",
    layer_1: "启用Tap图层",
    but_1: "重置键盘数据",
    but_2: "恢复出厂设置",
    but_3: "驱动更新",
    but_4: "固件更新",
    but_5: "是",
    but_6: "否",
    title_1:"恢复出厂设置将清除所有数据,是否继续?",
    title_2:"无需更新",
    title_3:"更新版本",
    title_4:"下载中",
  }
};
