export default {
  home: {
    title: "浏览器不支持WebHID或WebHID不可用",
    title_1: "请稍等，正在同步数据 。。。",
    title_2: "欢迎来到 RK HUB WEB",
    title_3: "在这里您可以迅速配置您的RK设备，尝试一些与众不同的设定，并按您的喜好个性化定制您的设备。",
    title_4: "当完成配置之后，后台都不用留，只需要保存、关闭、享受即可。",
    title_5: "支持chrome/EDGE/opera三种浏览器，更多设备正在适配中...",
    title_6:"官网：",
    but_1: "连接",
    but_2: "选择设备",
    but_3: "点击进入",
    but_4: "关闭设备",
  },
  Profile: {
    default: "默认配置文件",
    namePrefix: "配置文件",
  },
  key: {
    title: "配置文件列表",
    title_1: "类型",
    title_2: "周期",
    layer_1: "默认层",
    layer_2: "FN1层",
    layer_3: "FN2层",
    layer_4: "Tap层",
    menu_1: "默认",
    menu_2: "宏",
    menu_3: "组合键",
    menu_4: "多媒体",
    key_1: "基本按键",
    key_2: "媒体按键",
    key_3: "宏按键",
    key_4: "功能层按键",
    key_5: "特殊按键",
    key_6: "灯光按键",
    key_7: "方向键",
    but_1: "新键",
    but_2: "导入",
    but_3: "确认",
    but_4: "编辑",
    but_5: "删除",
    but_6: "导出",
    type_1: "指定循环次数",
    type_2: "循环到任意键按下",
    type_3: "循环到该按键松开",
    select: "选择",
  },
  macro: {
    title: "宏列表",
    title_1: "宏设置",
    title_2: "宏记录",
    title_3: "插入事件",
    title_4: "重复次数",
    title_5: "请先停止宏录制",
    title_6: "宏文件保存完成",
    but_1: "新键",
    but_2: "导入",
    but_3: "插入",
    but_4: "开始录制",
    but_5: "清空",
    but_6: "刪除",
    but_7: "保存",
    but_8: "停止录制",
    but_9: "编辑",
    but_10: "删除",
    but_11: "导出",
    but_12: "文本",
    menu_1: "键盘",
    menu_2: "延迟",
    menu_3: "复合键",
    menu_4: "记录延迟",
    menu_5: "默认延迟",
    menu_6: "固定延迟",
    event_1: "在这之前插入事件",
    event_2: "在这之后插入事件",
    desc_1: "宏对象以JSON的格式进行编辑，一个宏由多个动作（Action）数组组成。每个Action是一个JSON格式的对象，其包含以下对象：",
    desc_2: "action：动作类型 1:弹起 0:按下",
    desc_3: "type：按键类型 0:普通按键",
    desc_4: "delay：延迟时间 单位:毫秒",
    desc_5: "key：按键HID键值",
    desc_6: "index：动作顺序",
  },
  light: {
    title: "灯光列表",
    title_1: "灯光模式",
    title_2: "灯光编辑",
    title_3: "亮度",
    title_4: "速度",
    title_5: "睡眠时间",
    title_6: "无睡眠",
    title_7: "混色",
    title_8: "一键还原默认",
    menu_1: "常亮模式",
    menu_2: "呼吸模式",
    menu_3: "梦幻彩虹",
    menu_4: "一触即发",
    menu_5: "雨中漫步",
    menu_6: "彩虹轮盘",
    menu_7: "涟漪扩散",
    menu_8: "繁星点点",
    menu_9: "踏雪无痕",
    menu_10: "川流不息",
    menu_11: "随波逐流",
    menu_12: "如影随形",
    menu_13: "正弦光波",
    menu_17: "花开富贵",
    menu_18: "自定义模式",
    menu_0: "关闭",
    fun_1: "速度+",
    fun_2: "速度-",
    fun_3: "亮度+",
    fun_4: "亮度-",
  },
  set: {
    title: "设置",
    lang: "语言",
    mode_title: "按键去抖",
    mode_game: "游戏模式",
    mode_work: "办公模式",
    layer_1: "启用Tap层",
    but_1: "重置键盘数据",
    but_2: "恢复出厂设置",
    but_3: "驱动更新",
    but_4: "固件更新",
    but_5: "是",
    but_6: "否",
    title_1:"恢复出厂设置将清除所有数据,是否继续?",
    title_2:"无需更新",
    title_3:"更新版本",
    title_4:"下载中",
    title_5:"请到有线模式下更新",
    title_6: "功能设置",
  },
  mediaKey: {
    Media: "媒体",
    NextTr: "下一首",
    PrevTr: "上一首",
    Stop: "停止",
    Eject: "弹出",
    PlayPause: "播放/暂停",
    Mute: "静音",
    VolumI: "音量+",
    VolumD: "音量-",
  },
  tip: {
    volumI: "音量+",
    volumD: "音量-",
    mute: "静音",
    paly: "播放/暂停",
    stop: "停止",
    prevTr: "上一首",
    nextTr: "下一首",
    power: "开关/机按键",
    sleep: "睡眠/唤醒按键",
    calc: "调用系统默认计算器",
    mail: "调用系统默认邮件程序",
    computer: "打开-我的电脑",
    back: "返回浏览器上一页",
    forward: "前进浏览器下一页",
    istop: "停止载入当前浏览器页面",
    refresh: "刷新当前浏览器页面",
    favorites: "添加书签",
    search: "浏览器查找",
    ligthoff: "关闭灯效",
    brightI: "亮度增加",
    brightD: "亮度减少",
    speedI: "速度增加",
    speedD: "速度减少",
  },
  Power: "电源",
  Sleep: "睡眠",
  Calculator: "计算器",
  Email: "邮件",
  MyComputer: "我的电脑",
  Back: "返回",
  Forward: "前进",
  iStop: "停止",
  Refresh: "刷新",
  Favorites: "收藏夹",
  Search: "搜索",
  VolumI: "音量+",
  VolumD: "音量-",
  Mute: "静音",
  PlayPause: "播放/暂停",
  Stop: "停止",
  PrevTr: "上一首",
  NextTr: "下一首",
};
