export default {
  home: {
    title: "浏览器不支持WebHID或WebHID不可用",
    but_1: "连接",
  },
  key: {
    title: "配置文件列表",
    title_1: "类型",
    title_2: "周期",
    layer_1: "默认层",
    layer_2: "FN1层",
    layer_3: "FN2层",
    layer_4: "Top层",
    menu_1: "默认",
    menu_2: "宏",
    menu_3: "组合键",
    key_1: "数字",
    key_2: "其它",
    key_3: "字符",
    key_4: "功能键",
    key_5: "小键盘",
    key_6: "修饰",
    but_1: "新键",
    but_2: "导入",
    but_3: "确认",
    but_4: "编辑",
    but_5: "删除",
    but_6: "导出",
  },
  macro: {
    title: "宏列表",
    title_1: "宏设置",
    title_2: "宏记录",
    title_3: "插入事件",
    title_4: "重复次数",
    but_1: "新键",
    but_2: "导入",
    but_3: "插入",
    but_4: "开始录制",
    but_5: "清空",
    but_6: "刪除",
    but_7: "保存",
    menu_1: "键盘",
    menu_2: "延迟",
    event_1: "在这之前插入事件",
    event_2: "在这之后插入事件",
  },
  light: {
    title: "灯光列表",
    title_1: "灯光模式",
    title_2: "灯光编辑",
    title_3: "亮度",
    title_4: "速度",
    title_5: "睡眠时间",
    title_6: "无睡眠",
    title_7: "混色",
  },
  set: {
    title: "设置",
    lang: "语言",
    mode_title: "按键去抖",
    mode_game: "游戏模式",
    mode_work: "办公模式",
    layer_1: "启用Tap图层",
    but_1: "重置键盘数据",
    but_2: "恢复出厂设置",
    but_3: "驱动更新",
    but_4: "固件更新",
  }
};
