export default {
  home: {
    title: "瀏覽器不支持WebHID或WebHID不可用",
    title_1: "請稍候，正在同步數據 。。。",
    title_2: "歡迎來到RK HUB WEB",
    title_3: "在這裡您可以迅速配寘您的RK設備，嘗試一些與眾不同的設定，並按您的喜好個性化定制您的設備。",
    title_4: "當完成配寘之後，後臺都不用留，只需要保存、關閉、享受即可。",
    title_5: "支持chrome/EDGE/opera三種瀏覽器，更多設備正在適配中…",
    title_6:"官網：",
    but_1: "連接",
    but_2: "選擇設備",
    but_3: "點擊進入",
    but_4: "關閉設備",
  },
  Profile: {
    default: "默認設定檔",
    namePrefix: "設定檔",
  },
  key: {
    title: "設定檔清單",
    title_1: "類型",
    title_2: "周期",
    layer_1: "默認層",
    layer_2: "FN1層",
    layer_3: "FN2層",
    layer_4: "Tap層",
    menu_1: "默認",
    menu_2: "宏",
    menu_3: "組合鍵",
    menu_4: "多媒體",
    key_1: "基本按鍵",
    key_2: "媒體按鍵",
    key_3: "宏按鍵",
    key_4: "功能層按鍵",
    key_5: "燈光按鍵",
    key_6: "修飾",
    key_7: "方向鍵",
    but_1: "新鍵",
    but_2: "導入",
    but_3: "確認",
    but_4: "編輯",
    but_5: "刪除",
    but_6: "導出",
    type_1: "指定迴圈次數",
    type_2: "迴圈到任意鍵按下",
    type_3: "迴圈到該按鍵鬆開",
    select: "選擇"
  },
  macro: {
    title: "宏列表",
    title_1: "宏設置",
    title_2: "宏記錄",
    title_3: "插入事件",
    title_4: "重復次數",
    title_5: "請先停止宏錄制",
    title_6: "宏文件保存完成",
    but_1: "新鍵",
    but_2: "導入",
    but_3: "插入",
    but_4: "開始錄製",
    but_5: "清空",
    but_6: "刪除",
    but_7: "保存",
    but_8: "停止錄製",
    but_9: "編輯",
    but_10: "刪除",
    but_11: "導出",
    but_12: "文字",
    menu_1: "鍵盤",
    menu_2: "延遲",
    menu_3: "複合鍵",
    menu_4: "記錄延遲",
    menu_5: "默認延遲",
    menu_6: "固定延遲",
    event_1: "在這之前插入事件",
    event_2: "在這之后插入事件",
  },
  light: {
    title: "燈光列表",
    title_1: "燈光模式",
    title_2: "燈光編輯",
    title_3: "亮度",
    title_4: "速度",
    title_5: "睡眠時間",
    title_6: "無睡眠",
    title_7: "混色",
    title_8: "一鍵還原默認",
    menu_1: "常亮模式",
    menu_2: "呼吸模式",
    menu_3: "夢幻彩虹",
    menu_4: "一觸即發",
    menu_5: "雨中漫步",
    menu_6: "彩虹輪盤",
    menu_7: "漣漪擴散",
    menu_8: "繁星點點",
    menu_9: "踏雪無痕",
    menu_10: "川流不息",
    menu_11: "隨波逐流",
    menu_12: "如影隨形",
    menu_13: "正弦光波",
    menu_14: "花開富貴",
    menu_15: "自定義模式",
    menu_16: "關閉",
  },
  set: {
    title: "設置",
    lang: "語言",
    mode_title: "按鍵去抖",
    mode_game: "遊戲模式",
    mode_work: "辦公模式",
    layer_1: "啟用Tap層",
    but_1: "重置鍵盤數據",
    but_2: "恢復出廠設置",
    but_3: "驅動更新",
    but_4: "固件更新",
    but_5: "是",
    but_6: "否",
    title_1: "恢復出廠設置將清除所能數據,是否繼續?",
    title_2:"无需更新",    
    title_3:"更新版本",
    title_4:"下載中",
    title_5:"請到有線模式下更新",
    title_6: "功能設置",
  },
  mediaKey: {
    Media: "媒體",
    NextTr: "下一首",
    PrevTr: "上一首",
    Stop: "停止",
    Eject: "彈出",
    PlayPause: "播放/暫停停",
    Mute: "靜音",
    VolumI: "音量+",
    VolumD: "音量-",
  }
};
