export default {
  home: {
    title: "瀏覽器不支持WebHID或WebHID不可用",
    but_1: "連接",
  },
  key: {
    title: "配置文件列表",
    title_1: "類型",
    title_2: "周期",
    layer_1: "默認層",
    layer_2: "FN1層",
    layer_3: "FN2層",
    layer_4: "Top層",
    menu_1: "默認",
    menu_2: "宏",
    key_1: "数字",
    key_2: "其它",
    key_3: "字符",
    key_4: "功能鍵",
    key_5: "小鍵盤",
    key_6: "修飾",
    but_1: "新鍵",
    but_2: "導入",
    but_3: "確認",
    but_4: "編輯",
    but_5: "刪除",
    but_6: "導出",
  },
  macro: {
    title: "宏列表",
    title_1: "宏設置",
    title_2: "宏記錄",
    title_3: "插入事件",
    title_4: "重復次數",
    but_1: "新鍵",
    but_2: "導入",
    but_3: "插入",
    but_4: "開始錄製",
    but_5: "清空",
    but_6: "刪除",
    but_7: "保存",
    menu_1: "鍵盤",
    menu_2: "延遲",
    event_1: "在這之前插入事件",
    event_2: "在這之后插入事件",
  },
  light: {
    title: "燈光列表",
    title_1: "燈光模式",
    title_2: "燈光編輯",
    title_3: "亮度",
    title_4: "速度",
    title_5: "睡眠時間",
    title_6: "無睡眠",
    title_7: "混色",
  },
  set: {
    title: "設置",
    lang: "語言",
    mode_title: "按鍵去抖",
    mode_game: "遊戲模式",
    mode_work: "辦公模式",
    layer_1: "啟用Tap圖層",
    but_1: "重置鍵盤數據",
    but_2: "恢復出廠設軒",
    but_3: "驅動更新",
    but_4: "固件更新",
  }
};
